<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupplyDetailsViewController" customModule="Waste2x" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="ooj-9M-ANL" id="GA2-t5-S6f"/>
                <outlet property="bottomViewBottom" destination="ili-yg-Wtj" id="cyw-gW-LuC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-vB-uoJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-9M-ANL">
                    <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Plastic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-XK-B3p">
                            <rect key="frame" x="20" y="30" width="374" height="25.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k19-lQ-m9B">
                            <rect key="frame" x="0.0" y="85.5" width="414" height="501.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DDO-6D-a0n"/>
                                <outlet property="delegate" destination="-1" id="evg-BC-Q5T"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-8I-YQY">
                            <rect key="frame" x="18" y="607" width="378" height="60"/>
                            <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="Wu6-tq-LPE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k19-lQ-m9B" secondAttribute="trailing" id="7F4-6c-kt8"/>
                        <constraint firstItem="HQ9-XK-B3p" firstAttribute="centerX" secondItem="ooj-9M-ANL" secondAttribute="centerX" id="GXp-Fg-k0a"/>
                        <constraint firstItem="sJu-8I-YQY" firstAttribute="top" secondItem="k19-lQ-m9B" secondAttribute="bottom" constant="20" id="GrQ-Yn-YcG"/>
                        <constraint firstItem="k19-lQ-m9B" firstAttribute="top" secondItem="HQ9-XK-B3p" secondAttribute="bottom" constant="30" id="KaV-Cd-KrN"/>
                        <constraint firstAttribute="trailing" secondItem="HQ9-XK-B3p" secondAttribute="trailing" constant="20" id="STN-EE-QRS"/>
                        <constraint firstItem="sJu-8I-YQY" firstAttribute="width" secondItem="k19-lQ-m9B" secondAttribute="width" multiplier="0.912299" id="gB7-W0-r2y"/>
                        <constraint firstItem="sJu-8I-YQY" firstAttribute="centerX" secondItem="ooj-9M-ANL" secondAttribute="centerX" id="jai-pX-1sF"/>
                        <constraint firstItem="k19-lQ-m9B" firstAttribute="leading" secondItem="ooj-9M-ANL" secondAttribute="leading" id="tr3-yd-3Nq"/>
                        <constraint firstItem="HQ9-XK-B3p" firstAttribute="top" secondItem="ooj-9M-ANL" secondAttribute="top" constant="30" id="uk7-eu-KkP"/>
                        <constraint firstItem="sJu-8I-YQY" firstAttribute="height" secondItem="k19-lQ-m9B" secondAttribute="height" multiplier="0.12" id="vUO-XL-zdS"/>
                        <constraint firstAttribute="bottom" secondItem="sJu-8I-YQY" secondAttribute="bottom" constant="50" id="wXe-1t-VJn"/>
                        <constraint firstItem="HQ9-XK-B3p" firstAttribute="leading" secondItem="ooj-9M-ANL" secondAttribute="leading" constant="20" id="xyb-0j-bxa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ooj-9M-ANL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="81n-WS-TnJ"/>
                <constraint firstItem="S3m-vB-uoJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GBs-PN-2NY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ooj-9M-ANL" secondAttribute="trailing" id="HOy-3k-WhI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S3m-vB-uoJ" secondAttribute="trailing" id="JlE-QJ-R0z"/>
                <constraint firstAttribute="bottom" secondItem="S3m-vB-uoJ" secondAttribute="bottom" id="dc6-XG-QRa"/>
                <constraint firstAttribute="bottom" secondItem="ooj-9M-ANL" secondAttribute="bottom" id="ili-yg-Wtj"/>
                <constraint firstItem="ooj-9M-ANL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="kYq-hs-E2L"/>
                <constraint firstItem="S3m-vB-uoJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tJI-uQ-wrl"/>
            </constraints>
            <point key="canvasLocation" x="-55.072463768115945" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
