<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoicesViewController" customModule="EnMass" customModuleProvider="target">
            <connections>
                <outlet property="backgroundHolderview" destination="ZbK-3C-Av3" id="Mac-m8-oCk"/>
                <outlet property="invoicesTableView" destination="y3p-mb-2mW" id="2na-bA-m7j"/>
                <outlet property="noDataLabel" destination="F8z-61-qC3" id="iw9-Sg-LiW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-xL-w7t" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-hO-7Go">
                            <rect key="frame" x="0.0" y="44" width="414" height="85.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-5E-xmf">
                                    <rect key="frame" x="16" y="17" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="3PO-ua-2dH"/>
                                        <constraint firstAttribute="width" secondItem="EF1-5E-xmf" secondAttribute="height" multiplier="1:1" id="5Gb-qP-MPE"/>
                                    </constraints>
                                    <state key="normal" image="Arrow Left"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="BE2-wV-yfj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-3h-5C9">
                                    <rect key="frame" x="169" y="20" width="76" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4xq-3h-5C9" secondAttribute="bottom" constant="40" id="G0O-bB-qFQ"/>
                                <constraint firstItem="EF1-5E-xmf" firstAttribute="leading" secondItem="oP9-hO-7Go" secondAttribute="leading" constant="16" id="GPD-jT-Tlb"/>
                                <constraint firstItem="4xq-3h-5C9" firstAttribute="centerX" secondItem="oP9-hO-7Go" secondAttribute="centerX" id="YVd-Yr-84V"/>
                                <constraint firstItem="EF1-5E-xmf" firstAttribute="centerY" secondItem="4xq-3h-5C9" secondAttribute="centerY" id="e2Q-bw-wje"/>
                                <constraint firstItem="4xq-3h-5C9" firstAttribute="top" secondItem="oP9-hO-7Go" secondAttribute="top" constant="20" id="zYr-Ez-eBK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="themeColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oP9-hO-7Go" secondAttribute="trailing" id="INx-IG-E3u"/>
                        <constraint firstAttribute="bottom" secondItem="oP9-hO-7Go" secondAttribute="bottom" id="dIT-Mc-UrG"/>
                        <constraint firstItem="oP9-hO-7Go" firstAttribute="leading" secondItem="Dkx-xL-w7t" secondAttribute="leading" id="swd-Xw-3mv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-3C-Av3" userLabel="Content View">
                    <rect key="frame" x="0.0" y="101.5" width="414" height="794.5"/>
                    <subviews>
                        <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Invoices Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-61-qC3" userLabel="No Data Label">
                            <rect key="frame" x="126.5" y="387" width="161.5" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <color key="textColor" name="inactive"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="25" estimatedSectionHeaderHeight="-1" sectionFooterHeight="25" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-mb-2mW">
                            <rect key="frame" x="28" y="40" width="358" height="754.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="caI-T1-BGH"/>
                                <outlet property="delegate" destination="-1" id="H7p-0Q-RjG"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="bgColor"/>
                    <constraints>
                        <constraint firstItem="y3p-mb-2mW" firstAttribute="leading" secondItem="ZbK-3C-Av3" secondAttribute="leading" constant="28" id="1wj-y1-N51"/>
                        <constraint firstItem="F8z-61-qC3" firstAttribute="centerY" secondItem="ZbK-3C-Av3" secondAttribute="centerY" id="FiB-2Z-4QQ"/>
                        <constraint firstAttribute="trailing" secondItem="y3p-mb-2mW" secondAttribute="trailing" constant="28" id="M05-1l-xOP"/>
                        <constraint firstItem="F8z-61-qC3" firstAttribute="centerX" secondItem="ZbK-3C-Av3" secondAttribute="centerX" id="YaH-qE-nc0"/>
                        <constraint firstItem="y3p-mb-2mW" firstAttribute="top" secondItem="ZbK-3C-Av3" secondAttribute="top" constant="40" id="ksW-E5-DiV"/>
                        <constraint firstAttribute="bottom" secondItem="y3p-mb-2mW" secondAttribute="bottom" id="uI1-Bg-lWE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dkx-xL-w7t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="74G-9C-RE6"/>
                <constraint firstItem="ZbK-3C-Av3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I2I-ZQ-aXT"/>
                <constraint firstAttribute="bottom" secondItem="ZbK-3C-Av3" secondAttribute="bottom" id="Sn9-ww-lfL"/>
                <constraint firstItem="ZbK-3C-Av3" firstAttribute="top" secondItem="Dkx-xL-w7t" secondAttribute="bottom" constant="-28" id="gvh-G0-ma0"/>
                <constraint firstItem="ZbK-3C-Av3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="t0p-2Y-9Dp"/>
                <constraint firstItem="Dkx-xL-w7t" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vKD-DT-QYi"/>
                <constraint firstItem="oP9-hO-7Go" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="veR-cg-l7o"/>
                <constraint firstItem="Dkx-xL-w7t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xqo-ju-c8t"/>
            </constraints>
            <point key="canvasLocation" x="221.73913043478262" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow Left" width="10" height="18"/>
        <namedColor name="bgColor">
            <color red="0.94099998474121094" green="0.9570000171661377" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inactive">
            <color red="0.72500002384185791" green="0.71799999475479126" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.0" green="0.29399999976158142" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
