<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoicesViewController" customModule="EnMass" customModuleProvider="target">
            <connections>
                <outlet property="backgroundHolderview" destination="IMZ-lg-8QU" id="Nch-cx-iqd"/>
                <outlet property="noDataLabel" destination="MNZ-S4-Boj" id="Fue-ug-5Yj"/>
                <outlet property="tableView" destination="h3o-Mo-FVw" id="08b-HY-Wt0"/>
                <outlet property="titleLabel" destination="6iR-Mv-qzE" id="pX7-J4-8jd"/>
                <outlet property="view" destination="iN0-l3-epB" id="xfd-B3-bjY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-yg-uCy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-mD-bhU">
                            <rect key="frame" x="0.0" y="44" width="414" height="85.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-ur-Ddt">
                                    <rect key="frame" x="16" y="17" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EXP-ur-Ddt" secondAttribute="height" multiplier="1:1" id="eUl-HJ-9yk"/>
                                        <constraint firstAttribute="height" constant="32" id="o7R-5i-hAa"/>
                                    </constraints>
                                    <state key="normal" image="Arrow Left"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="9qS-fn-1jq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-Mv-qzE">
                                    <rect key="frame" x="169" y="20" width="76" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EXP-ur-Ddt" firstAttribute="centerY" secondItem="6iR-Mv-qzE" secondAttribute="centerY" id="9iF-6q-roj"/>
                                <constraint firstAttribute="bottom" secondItem="6iR-Mv-qzE" secondAttribute="bottom" constant="40" id="TEN-Jr-tkF"/>
                                <constraint firstItem="6iR-Mv-qzE" firstAttribute="centerX" secondItem="MCZ-mD-bhU" secondAttribute="centerX" id="aBl-iH-cMa"/>
                                <constraint firstItem="EXP-ur-Ddt" firstAttribute="leading" secondItem="MCZ-mD-bhU" secondAttribute="leading" constant="16" id="era-l6-HRo"/>
                                <constraint firstItem="6iR-Mv-qzE" firstAttribute="top" secondItem="MCZ-mD-bhU" secondAttribute="top" constant="20" id="fKr-4Q-y65"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="themeColor"/>
                    <constraints>
                        <constraint firstItem="MCZ-mD-bhU" firstAttribute="leading" secondItem="5zc-yg-uCy" secondAttribute="leading" id="732-Fn-1X9"/>
                        <constraint firstAttribute="bottom" secondItem="MCZ-mD-bhU" secondAttribute="bottom" id="7wV-r8-bWH"/>
                        <constraint firstAttribute="trailing" secondItem="MCZ-mD-bhU" secondAttribute="trailing" id="g6A-pu-p33"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-lg-8QU">
                    <rect key="frame" x="0.0" y="101.5" width="414" height="794.5"/>
                    <subviews>
                        <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Invoices Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-S4-Boj" userLabel="No Data Label">
                            <rect key="frame" x="126.5" y="387" width="161.5" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <color key="textColor" name="secondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-Mo-FVw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="794.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mqT-IX-9YJ"/>
                                <outlet property="delegate" destination="-1" id="OMI-cm-rte"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h3o-Mo-FVw" secondAttribute="trailing" id="VQ0-JA-9Q2"/>
                        <constraint firstItem="h3o-Mo-FVw" firstAttribute="leading" secondItem="IMZ-lg-8QU" secondAttribute="leading" id="W6I-mj-sdd"/>
                        <constraint firstItem="MNZ-S4-Boj" firstAttribute="centerX" secondItem="IMZ-lg-8QU" secondAttribute="centerX" id="acQ-li-Xad"/>
                        <constraint firstItem="h3o-Mo-FVw" firstAttribute="top" secondItem="IMZ-lg-8QU" secondAttribute="top" id="vbW-8E-v4b"/>
                        <constraint firstItem="MNZ-S4-Boj" firstAttribute="centerY" secondItem="IMZ-lg-8QU" secondAttribute="centerY" id="xt5-nT-x1B"/>
                        <constraint firstAttribute="bottom" secondItem="h3o-Mo-FVw" secondAttribute="bottom" id="ytO-6d-cEc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IMZ-lg-8QU" secondAttribute="bottom" id="3fG-AC-rdF"/>
                <constraint firstItem="MCZ-mD-bhU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5Ut-B5-fBh"/>
                <constraint firstItem="5zc-yg-uCy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Kn-XL-KRV"/>
                <constraint firstItem="IMZ-lg-8QU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EaW-e6-nCu"/>
                <constraint firstAttribute="trailing" secondItem="IMZ-lg-8QU" secondAttribute="trailing" id="Wvh-7Z-YzF"/>
                <constraint firstItem="5zc-yg-uCy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bkA-sm-1gj"/>
                <constraint firstItem="IMZ-lg-8QU" firstAttribute="top" secondItem="5zc-yg-uCy" secondAttribute="bottom" constant="-28" id="puA-gT-HQ9"/>
                <constraint firstItem="5zc-yg-uCy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="stL-7r-JLu"/>
            </constraints>
            <point key="canvasLocation" x="94" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow Left" width="10" height="18"/>
        <namedColor name="secondaryText">
            <color red="0.45100000500679016" green="0.45100000500679016" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.0" green="0.29399999976158142" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
