<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="EnMass" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qIA-jE-ATP" id="0P8-vd-Y8y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header-Background-new" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-FX-Zed">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="206.66666666666666"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-Lx-hDw">
                    <rect key="frame" x="0.0" y="176.66666666666669" width="428" height="749.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-2A-nji">
                            <rect key="frame" x="20" y="50" width="193" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="N7U-Nq-yFl"/>
                            </constraints>
                            <string key="text">Headquarters
</string>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-jt-DD8">
                            <rect key="frame" x="20" y="105.00000000000003" width="198" height="297"/>
                            <string key="text">201 West Main Street,
Suite 211 Durham, NC 27701</string>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Headquarters" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-XW-5vJ">
                            <rect key="frame" x="223" y="92.333333333333343" width="225" height="299.66666666666663"/>
                            <color key="tintColor" name="icons"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-jE-ATP">
                            <rect key="frame" x="20" y="422" width="388" height="277.33333333333326"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="themeColor"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RXy-jt-DD8" firstAttribute="leading" secondItem="TvQ-Lx-hDw" secondAttribute="leading" constant="20" id="0Fh-IY-25W"/>
                        <constraint firstAttribute="bottom" secondItem="qIA-jE-ATP" secondAttribute="bottom" constant="50" id="0eD-Rr-Wis"/>
                        <constraint firstAttribute="trailing" secondItem="m2M-XW-5vJ" secondAttribute="trailing" constant="-20" id="3oT-BV-7m4"/>
                        <constraint firstAttribute="trailing" secondItem="qIA-jE-ATP" secondAttribute="trailing" constant="20" id="4Ur-ER-j1M"/>
                        <constraint firstItem="m2M-XW-5vJ" firstAttribute="leading" secondItem="RXy-jt-DD8" secondAttribute="trailing" constant="5" id="FEJ-Ft-XyW"/>
                        <constraint firstItem="m2M-XW-5vJ" firstAttribute="leading" secondItem="hfn-2A-nji" secondAttribute="trailing" constant="10" id="Ffa-yS-f9C"/>
                        <constraint firstItem="RXy-jt-DD8" firstAttribute="top" secondItem="hfn-2A-nji" secondAttribute="bottom" constant="5" id="GEf-c1-7jJ"/>
                        <constraint firstItem="hfn-2A-nji" firstAttribute="top" secondItem="TvQ-Lx-hDw" secondAttribute="top" constant="50" id="GGZ-xf-Cwu"/>
                        <constraint firstItem="m2M-XW-5vJ" firstAttribute="height" secondItem="TvQ-Lx-hDw" secondAttribute="height" multiplier="0.4" id="Nmm-Pl-Fyg"/>
                        <constraint firstItem="qIA-jE-ATP" firstAttribute="top" secondItem="RXy-jt-DD8" secondAttribute="bottom" constant="20" id="SU2-ZA-ZPj"/>
                        <constraint firstItem="m2M-XW-5vJ" firstAttribute="width" secondItem="TvQ-Lx-hDw" secondAttribute="width" multiplier="0.525765" id="Yef-pm-eNG"/>
                        <constraint firstItem="qIA-jE-ATP" firstAttribute="top" secondItem="m2M-XW-5vJ" secondAttribute="bottom" constant="30" id="iQb-Im-Yhk"/>
                        <constraint firstItem="qIA-jE-ATP" firstAttribute="height" secondItem="TvQ-Lx-hDw" secondAttribute="height" multiplier="0.370083" id="pI6-5a-aPS"/>
                        <constraint firstItem="hfn-2A-nji" firstAttribute="leading" secondItem="TvQ-Lx-hDw" secondAttribute="leading" constant="20" id="pUU-aP-TmQ"/>
                        <constraint firstItem="qIA-jE-ATP" firstAttribute="leading" secondItem="TvQ-Lx-hDw" secondAttribute="leading" constant="20" id="q7S-QT-h9D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-mj-uI7">
                    <rect key="frame" x="31.999999999999993" y="103" width="100.33333333333331" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                    <color key="textColor" white="0.98833045180000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo header new" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-QI-ps3">
                    <rect key="frame" x="224" y="42.333333333333343" width="184" height="155"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LO7-QI-ps3" secondAttribute="height" multiplier="19:16" id="3M8-ej-GMW"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LO7-QI-ps3" firstAttribute="centerY" secondItem="6xZ-mj-uI7" secondAttribute="centerY" id="2fx-5h-ANz"/>
                <constraint firstItem="TvQ-Lx-hDw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9ej-gk-lyF"/>
                <constraint firstItem="wfa-FX-Zed" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.223214" id="DYq-eE-JNT"/>
                <constraint firstItem="TvQ-Lx-hDw" firstAttribute="top" secondItem="wfa-FX-Zed" secondAttribute="bottom" constant="-30" id="Jg0-BJ-agi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TvQ-Lx-hDw" secondAttribute="trailing" id="VU4-9f-fHl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wfa-FX-Zed" secondAttribute="trailing" id="aUF-Xh-1fB"/>
                <constraint firstAttribute="bottom" secondItem="TvQ-Lx-hDw" secondAttribute="bottom" id="aqa-Fn-jP1"/>
                <constraint firstItem="6xZ-mj-uI7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="b7T-o9-pSI"/>
                <constraint firstItem="TvQ-Lx-hDw" firstAttribute="top" secondItem="6xZ-mj-uI7" secondAttribute="bottom" constant="40" id="dCy-U6-YLZ"/>
                <constraint firstItem="LO7-QI-ps3" firstAttribute="height" secondItem="wfa-FX-Zed" secondAttribute="height" multiplier="0.75" id="eCe-mT-3l9"/>
                <constraint firstItem="wfa-FX-Zed" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fhv-Eh-0gt"/>
                <constraint firstAttribute="trailing" secondItem="LO7-QI-ps3" secondAttribute="trailing" constant="20" id="lrh-LE-0Kv"/>
                <constraint firstItem="wfa-FX-Zed" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xbj-Gd-hds"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.521739130434796"/>
        </view>
    </objects>
    <resources>
        <image name="Header-Background-new" width="375" height="158"/>
        <image name="Headquarters" width="166" height="199"/>
        <image name="logo header new" width="152" height="26"/>
        <namedColor name="icons">
            <color red="0.5690000057220459" green="0.74500000476837158" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.0" green="0.29399999976158142" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
