<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormOfWasteViewController" customModule="Waste2x" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="BYn-39-uPT" id="p6x-1z-FUH"/>
                <outlet property="constHeightOfCollection" destination="pFj-kQ-wk9" id="lxD-zB-MNL"/>
                <outlet property="mainViewWithNav" destination="O3i-KB-Z8y" id="nTX-71-YW1"/>
                <outlet property="nextButtonBottomConstraints" destination="Zcq-jg-AfZ" id="ZvM-nz-fwZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-F4-IAC">
                    <rect key="frame" x="0.0" y="154" width="414" height="616"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-TM-gPJ" userLabel="MainView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="474.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Form of your waste?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-FZ-dZz">
                                    <rect key="frame" x="103" y="20" width="208" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-39-uPT">
                                    <rect key="frame" x="20" y="62.5" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="pFj-kQ-wk9"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="3Md-nB-VMK">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="WYw-0c-2Cf"/>
                                        <outlet property="delegate" destination="-1" id="2wG-Hw-3vB"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9EY-FZ-dZz" firstAttribute="centerX" secondItem="yhZ-TM-gPJ" secondAttribute="centerX" id="CbU-rC-ov4"/>
                                <constraint firstItem="BYn-39-uPT" firstAttribute="top" secondItem="9EY-FZ-dZz" secondAttribute="bottom" constant="20" id="JAe-17-nvo"/>
                                <constraint firstItem="9EY-FZ-dZz" firstAttribute="top" secondItem="yhZ-TM-gPJ" secondAttribute="top" constant="20" id="LKQ-gx-YYo"/>
                                <constraint firstItem="BYn-39-uPT" firstAttribute="leading" secondItem="yhZ-TM-gPJ" secondAttribute="leading" constant="20" id="OkZ-5Y-ZNY"/>
                                <constraint firstAttribute="bottom" secondItem="BYn-39-uPT" secondAttribute="bottom" constant="112" id="VWA-Mp-b8W"/>
                                <constraint firstAttribute="trailing" secondItem="BYn-39-uPT" secondAttribute="trailing" constant="20" id="lRh-43-ApB"/>
                                <constraint firstItem="BYn-39-uPT" firstAttribute="centerX" secondItem="yhZ-TM-gPJ" secondAttribute="centerX" id="oRg-Dc-go2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yhZ-TM-gPJ" firstAttribute="leading" secondItem="x1m-F4-IAC" secondAttribute="leading" id="4o1-Pz-pS6"/>
                        <constraint firstItem="yhZ-TM-gPJ" firstAttribute="top" secondItem="x1m-F4-IAC" secondAttribute="top" id="G0A-DD-W2z"/>
                        <constraint firstItem="yhZ-TM-gPJ" firstAttribute="width" secondItem="x1m-F4-IAC" secondAttribute="width" id="JFe-c6-DZN"/>
                        <constraint firstAttribute="bottom" secondItem="yhZ-TM-gPJ" secondAttribute="bottom" id="KZQ-zj-Shl"/>
                        <constraint firstAttribute="trailing" secondItem="yhZ-TM-gPJ" secondAttribute="trailing" id="pSw-ne-VHG"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-6W-Ffa">
                    <rect key="frame" x="25" y="790" width="364" height="52"/>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="1Dm-U0-b7U"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="xGm-mi-tVl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="RtF-Ar-HvA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-KB-Z8y" userLabel="Nav">
                    <rect key="frame" x="0.0" y="64" width="414" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-0L-kyb" customClass="StepIndicatorView" customModule="StepIndicator">
                            <rect key="frame" x="52" y="40" width="310.5" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="R1n-Au-vGe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                    <color key="value" systemColor="systemYellowColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="circleTintColor">
                                    <color key="value" systemColor="systemYellowColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="displayNumbers" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="directionRaw">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineTintColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineStrokeWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tST-bp-01C">
                            <rect key="frame" x="52" y="60" width="310.5" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-9G-S4w">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-2h-GgI">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-Ep-8OV">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.95720177890000002" blue="0.94468259809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tST-bp-01C" secondAttribute="bottom" constant="10" id="Ayp-Ua-3a3"/>
                        <constraint firstItem="tST-bp-01C" firstAttribute="width" secondItem="NsP-0L-kyb" secondAttribute="width" id="MAu-Qu-5OH"/>
                        <constraint firstItem="tST-bp-01C" firstAttribute="top" secondItem="NsP-0L-kyb" secondAttribute="bottom" constant="10" id="YSM-8w-5KR"/>
                        <constraint firstItem="NsP-0L-kyb" firstAttribute="centerY" secondItem="O3i-KB-Z8y" secondAttribute="centerY" id="ii5-qy-gHd"/>
                        <constraint firstItem="NsP-0L-kyb" firstAttribute="width" secondItem="O3i-KB-Z8y" secondAttribute="width" multiplier="0.75" id="tw9-Tl-cdR"/>
                        <constraint firstItem="tST-bp-01C" firstAttribute="centerX" secondItem="O3i-KB-Z8y" secondAttribute="centerX" id="wxh-8F-Whn"/>
                        <constraint firstItem="NsP-0L-kyb" firstAttribute="centerX" secondItem="O3i-KB-Z8y" secondAttribute="centerX" id="xdq-3Q-nPh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yQz-6W-Ffa" secondAttribute="trailing" constant="25" id="3rx-cX-XS2"/>
                <constraint firstItem="yQz-6W-Ffa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="7cu-dx-REp"/>
                <constraint firstItem="x1m-F4-IAC" firstAttribute="top" secondItem="O3i-KB-Z8y" secondAttribute="bottom" id="A6l-LR-CaK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O3i-KB-Z8y" secondAttribute="trailing" id="H7q-Qd-B2e"/>
                <constraint firstItem="yQz-6W-Ffa" firstAttribute="top" secondItem="x1m-F4-IAC" secondAttribute="bottom" constant="20" id="Jr6-gT-moZ"/>
                <constraint firstItem="O3i-KB-Z8y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Xjo-IU-jTA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yQz-6W-Ffa" secondAttribute="bottom" constant="20" id="Zcq-jg-AfZ"/>
                <constraint firstItem="O3i-KB-Z8y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hfY-aW-akq"/>
                <constraint firstAttribute="trailing" secondItem="x1m-F4-IAC" secondAttribute="trailing" id="oeM-HC-7bl"/>
                <constraint firstItem="x1m-F4-IAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zDj-YW-zQ0"/>
            </constraints>
            <point key="canvasLocation" x="-55.072463768115945" y="-21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
