<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FormOfWasteCollectionViewCell" customModule="Waste2x" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="358-O7-2oF">
                        <rect key="frame" x="10" y="10" width="111" height="126"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-q0-R3n">
                                <rect key="frame" x="0.0" y="55" width="111" height="101"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32887180" translatesAutoresizingMaskIntoConstraints="NO" id="clw-lK-sV4">
                                <rect key="frame" x="11" y="6" width="89" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cattle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-tQ-y1U">
                                <rect key="frame" x="28" y="90" width="55" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95655101539999998" green="0.96937495470000001" blue="0.93187516930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BLp-q0-R3n" firstAttribute="leading" secondItem="358-O7-2oF" secondAttribute="leading" id="0NI-Ut-tQ0"/>
                            <constraint firstItem="clw-lK-sV4" firstAttribute="width" secondItem="358-O7-2oF" secondAttribute="width" multiplier="0.804183" id="0RC-Ob-4ky"/>
                            <constraint firstItem="BLp-q0-R3n" firstAttribute="height" secondItem="358-O7-2oF" secondAttribute="height" multiplier="0.8" id="2Uf-Py-PKM"/>
                            <constraint firstItem="qiT-tQ-y1U" firstAttribute="top" secondItem="clw-lK-sV4" secondAttribute="bottom" constant="10" id="AF5-sl-wrr"/>
                            <constraint firstAttribute="bottom" secondItem="BLp-q0-R3n" secondAttribute="bottom" constant="-30" id="aSj-eK-v6C"/>
                            <constraint firstItem="BLp-q0-R3n" firstAttribute="width" secondItem="358-O7-2oF" secondAttribute="width" id="bui-NA-QWK"/>
                            <constraint firstItem="clw-lK-sV4" firstAttribute="height" secondItem="358-O7-2oF" secondAttribute="height" multiplier="0.59" id="ci6-gF-9kM"/>
                            <constraint firstAttribute="trailing" secondItem="BLp-q0-R3n" secondAttribute="trailing" id="he3-O7-xug"/>
                            <constraint firstItem="clw-lK-sV4" firstAttribute="centerY" secondItem="358-O7-2oF" secondAttribute="centerY" constant="-20" id="ojp-dN-Rbn"/>
                            <constraint firstItem="qiT-tQ-y1U" firstAttribute="centerX" secondItem="358-O7-2oF" secondAttribute="centerX" id="pIi-6M-HNB"/>
                            <constraint firstItem="clw-lK-sV4" firstAttribute="centerX" secondItem="358-O7-2oF" secondAttribute="centerX" id="z1R-2r-45T"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="358-O7-2oF" secondAttribute="bottom" constant="10" id="1Vr-Jn-mgb"/>
                <constraint firstAttribute="trailing" secondItem="358-O7-2oF" secondAttribute="trailing" constant="10" id="5Ow-k4-oY0"/>
                <constraint firstItem="358-O7-2oF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KBI-Sh-WP6"/>
                <constraint firstItem="358-O7-2oF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="phU-oa-HHl"/>
            </constraints>
            <size key="customSize" width="131" height="146"/>
            <connections>
                <outlet property="imgView" destination="clw-lK-sV4" id="oF2-Uu-0RY"/>
                <outlet property="mainView" destination="358-O7-2oF" id="M98-7z-4M3"/>
                <outlet property="titleLabel" destination="qiT-tQ-y1U" id="AbB-kJ-8bM"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="135.9375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="32887180" width="800" height="563"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
