<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupplyDetailsViewController" customModule="Waste2x" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="ooj-9M-ANL" id="GA2-t5-S6f"/>
                <outlet property="bottomViewBottom" destination="ili-yg-Wtj" id="cyw-gW-LuC"/>
                <outlet property="bottomViewHeight" destination="hi2-cu-NYh" id="yFq-dB-ZLU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-9M-ANL">
                    <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k19-lQ-m9B">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DDO-6D-a0n"/>
                                <outlet property="delegate" destination="-1" id="evg-BC-Q5T"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k19-lQ-m9B" secondAttribute="bottom" id="3Gm-KL-6s7"/>
                        <constraint firstAttribute="trailing" secondItem="k19-lQ-m9B" secondAttribute="trailing" id="7F4-6c-kt8"/>
                        <constraint firstAttribute="height" constant="600" id="hi2-cu-NYh"/>
                        <constraint firstItem="k19-lQ-m9B" firstAttribute="leading" secondItem="ooj-9M-ANL" secondAttribute="leading" id="tr3-yd-3Nq"/>
                        <constraint firstItem="k19-lQ-m9B" firstAttribute="top" secondItem="ooj-9M-ANL" secondAttribute="top" id="zAU-bH-Jyv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ooj-9M-ANL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="81n-WS-TnJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ooj-9M-ANL" secondAttribute="trailing" id="HOy-3k-WhI"/>
                <constraint firstAttribute="bottom" secondItem="ooj-9M-ANL" secondAttribute="bottom" id="ili-yg-Wtj"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
