<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="jft-uV-ElE" id="WLe-Hn-o2l"/>
                <outlet property="loginButton" destination="utC-LB-gCq" id="it5-G3-zwF"/>
                <outlet property="passwordTextField" destination="GtN-WB-gyU" id="y7L-5F-OEQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-k8-BJB">
                    <rect key="frame" x="20" y="144" width="138" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-1r-sjk">
                    <rect key="frame" x="20" y="190" width="188.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jft-uV-ElE" customClass="MDCTextField">
                    <rect key="frame" x="20" y="289.5" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="L8C-3R-gBh"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-WB-gyU" customClass="MDCTextField">
                    <rect key="frame" x="20" y="361.5" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="tzh-eE-scU"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utC-LB-gCq">
                    <rect key="frame" x="20" y="479.5" width="374" height="52"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="0Vd-Rh-FM8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="FoK-l4-IRC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-4e-juu">
                    <rect key="frame" x="316" y="425.5" width="78" height="24"/>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                    <state key="normal" title="Forget Password?">
                        <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotPasswordTapped:" destination="-1" eventType="touchUpInside" id="RVz-GY-mrq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-IS-kg3">
                    <rect key="frame" x="117" y="825" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="itj-sm-Vsu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-yD-b86">
                    <rect key="frame" x="237" y="825" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="leD-LD-bm8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-0V-t0u">
                    <rect key="frame" x="112" y="820.5" width="194.5" height="30"/>
                    <connections>
                        <action selector="signupTapped:" destination="-1" eventType="touchUpInside" id="v2f-JP-RvY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-Vf-nim">
                    <rect key="frame" x="137" y="561.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Es8-VU-aA2"/>
                        <constraint firstAttribute="height" constant="60" id="e13-Uz-Nkw"/>
                    </constraints>
                    <state key="normal" image="FaceID"/>
                    <connections>
                        <action selector="faceIdPressed:" destination="-1" eventType="touchUpInside" id="0XG-Ob-0OH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-vW-G0z">
                    <rect key="frame" x="217" y="561.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DFj-e9-80J"/>
                        <constraint firstAttribute="width" constant="60" id="zYX-NP-RAR"/>
                    </constraints>
                    <state key="normal" image="TouchID"/>
                    <connections>
                        <action selector="fingerPrintAuthentication:" destination="-1" eventType="touchUpInside" id="JMc-vu-sS0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with FaceID or TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-GN-yve">
                    <rect key="frame" x="128.5" y="633.5" width="157.5" height="14.5"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jUt-GN-yve" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6d8-Sp-Ebg"/>
                <constraint firstItem="Kwy-IS-kg3" firstAttribute="centerY" secondItem="Fxg-yD-b86" secondAttribute="centerY" id="7AU-Pn-5YY"/>
                <constraint firstItem="4fG-1r-sjk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Kn-cX-QGr"/>
                <constraint firstItem="hZf-4e-juu" firstAttribute="top" secondItem="GtN-WB-gyU" secondAttribute="bottom" constant="16" id="CfG-y1-fp3"/>
                <constraint firstItem="GtN-WB-gyU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Fhq-dc-XLk"/>
                <constraint firstItem="jUt-GN-yve" firstAttribute="top" secondItem="IQ2-Vf-nim" secondAttribute="bottom" constant="12" id="NTH-vK-XGr"/>
                <constraint firstItem="FKd-k8-BJB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="RtO-SI-nog"/>
                <constraint firstItem="IQ2-Vf-nim" firstAttribute="top" secondItem="utC-LB-gCq" secondAttribute="bottom" constant="30" id="Sr5-iO-WNt"/>
                <constraint firstItem="q0R-vW-G0z" firstAttribute="leading" secondItem="IQ2-Vf-nim" secondAttribute="trailing" constant="20" id="Tny-O8-QtT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GtN-WB-gyU" secondAttribute="trailing" constant="20" id="U8h-zs-50q"/>
                <constraint firstItem="utC-LB-gCq" firstAttribute="top" secondItem="hZf-4e-juu" secondAttribute="bottom" constant="30" id="WSO-PA-Xm8"/>
                <constraint firstItem="jft-uV-ElE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XSn-6T-Ahm"/>
                <constraint firstItem="FKd-k8-BJB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Y9n-xW-UvD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jft-uV-ElE" secondAttribute="trailing" constant="20" id="Ybf-VK-uVQ"/>
                <constraint firstItem="eAF-0V-t0u" firstAttribute="centerY" secondItem="Kwy-IS-kg3" secondAttribute="centerY" id="ZX7-Ul-12a"/>
                <constraint firstItem="IQ2-Vf-nim" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-40" id="bib-FW-7EJ"/>
                <constraint firstItem="q0R-vW-G0z" firstAttribute="top" secondItem="IQ2-Vf-nim" secondAttribute="top" id="dkC-oL-wIw"/>
                <constraint firstItem="4fG-1r-sjk" firstAttribute="top" secondItem="FKd-k8-BJB" secondAttribute="bottom" constant="10" id="epp-ew-3jK"/>
                <constraint firstItem="Kwy-IS-kg3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-30" id="hE6-CD-uYr"/>
                <constraint firstItem="GtN-WB-gyU" firstAttribute="top" secondItem="jft-uV-ElE" secondAttribute="bottom" constant="24" id="neS-XT-dar"/>
                <constraint firstItem="eAF-0V-t0u" firstAttribute="trailing" secondItem="Fxg-yD-b86" secondAttribute="trailing" constant="-5.5" id="nlP-72-f2J"/>
                <constraint firstItem="eAF-0V-t0u" firstAttribute="leading" secondItem="Kwy-IS-kg3" secondAttribute="leading" constant="-5" id="p5X-t5-ael"/>
                <constraint firstItem="utC-LB-gCq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pSh-0y-n6P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kwy-IS-kg3" secondAttribute="bottom" constant="16" id="pkw-ID-nKa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hZf-4e-juu" secondAttribute="trailing" constant="20" id="rTF-Pa-vuY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="utC-LB-gCq" secondAttribute="trailing" constant="20" id="wWX-PB-GzW"/>
                <constraint firstItem="jft-uV-ElE" firstAttribute="top" secondItem="4fG-1r-sjk" secondAttribute="bottom" constant="74" id="x72-0L-vQe"/>
                <constraint firstItem="Fxg-yD-b86" firstAttribute="leading" secondItem="Kwy-IS-kg3" secondAttribute="trailing" id="zWI-wL-Wad"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="FaceID" width="64" height="64"/>
        <image name="TouchID" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
