<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailedPendingCollectionViewController.viewDidLoad():DetailedPendingCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessagesTableViewCell.messagesHandling(_:):MessagesTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "receiverMessageLabel.text">
            </PersistentString>
            <PersistentString
               value = "cellData.mediaFilename">
            </PersistentString>
            <PersistentString
               value = "cellData.body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatMessagesViewController.imageSelectedFromGalleryOrCamera(selectedImage:):ChatMessagesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailPendingCollectionTableViewCell.confirmConfig(data:):DetailPendingCollectionTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.history.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AmountWasteViewController.selectionHandlingsOfViews(_:isSelection:):AmountWasteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatMessagesViewController.tableView(_:didSelectRowAt:):ChatMessagesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.mediaType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideMenuViewController.populateUsersData():SideMenuViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.isUserLoggedIn()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsFetchViewController.searchBar(_:textDidChange:):ContactsFetchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredContacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrackerViewController.viewWillAppear(_:):TrackerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackID">
            </PersistentString>
            <PersistentString
               value = "self.startingLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatMessagesViewController.documentPicker(_:didPickDocumentsAt:):ChatMessagesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ImagePickerVC.imagePickerController(_:didFinishPickingMediaWithInfo:):ImagePickerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[UIImagePickerController.InfoKey.imageURL]">
            </PersistentString>
            <PersistentString
               value = "imagePath">
            </PersistentString>
            <PersistentString
               value = "ImagePickerVC.shared.delegate">
            </PersistentString>
            <PersistentString
               value = "sourceVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrackerViewController.fetchGoogleMapData(Starting:Ending:):TrackerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Ending">
            </PersistentString>
            <PersistentString
               value = "Starting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WasteDetailViewController.dataPopulateInUI():WasteDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "wasteDeatil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentWasteTableViewCell.setCellData(_:):CurrentWasteTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "ChatMessagesViewController.tableView(_:cellForRowAt:):ChatMessagesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TwillioChatDataModel.shared.messages.count">
            </PersistentString>
            <PersistentString
               value = "TwillioChatDataModel.shared.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerViewController.viewWillAppear(_:):TrackerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
