<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailedPendingCollectionViewController.viewDidLoad():DetailedPendingCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessagesTableViewCell.messagesHandling(_:):MessagesTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "receiverMessageLabel.text">
            </PersistentString>
            <PersistentString
               value = "cellData.mediaFilename">
            </PersistentString>
            <PersistentString
               value = "cellData.body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailPendingCollectionTableViewCell.confirmConfig(data:):DetailPendingCollectionTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.history.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AmountWasteViewController.selectionHandlingsOfViews(_:isSelection:):AmountWasteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.isUserLoggedIn()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsFetchViewController.searchBar(_:textDidChange:):ContactsFetchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredContacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrackerViewController.viewWillAppear(_:):TrackerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackID">
            </PersistentString>
            <PersistentString
               value = "self.startingLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrackerViewController.fetchGoogleMapData(Starting:Ending:):TrackerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Ending">
            </PersistentString>
            <PersistentString
               value = "Starting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WasteDetailViewController.dataPopulateInUI():WasteDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "wasteDeatil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentWasteTableViewCell.setCellData(_:):CurrentWasteTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "TrackerViewController.viewWillAppear(_:):TrackerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatMessagesViewController.tableView(_:didSelectRowAt:):ChatMessagesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.mediaType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
