<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleViewController" customModule="Waste2x" customModuleProvider="target">
            <connections>
                <outlet property="CheckboxonePickup" destination="brW-41-eJj" id="uWN-Hw-1c4"/>
                <outlet property="DateTimeTitleLabel" destination="Ufh-ys-10C" id="ASt-TO-Bsm"/>
                <outlet property="LocationTitleLabel" destination="gmF-Lc-VcF" id="tBK-zs-ytb"/>
                <outlet property="backgroundColoredView" destination="zFa-v8-XUZ" id="vBq-9W-Jrc"/>
                <outlet property="checkboxRegular" destination="2gx-Xl-2K9" id="Xbu-2h-wpe"/>
                <outlet property="dateTimeImageview" destination="OIP-9c-VcE" id="iWj-Hw-wax"/>
                <outlet property="frequencyPeriodicImageview" destination="pIG-z0-gXz" id="8Xc-gw-0hG"/>
                <outlet property="frequencyPriodicTitleLabel" destination="Z8d-VI-xna" id="3zZ-sJ-exY"/>
                <outlet property="locationImageview" destination="x1K-vt-S3x" id="jhW-Yi-89z"/>
                <outlet property="mainHolderview" destination="by3-yd-l0v" id="QSB-ze-ohs"/>
                <outlet property="nextButton" destination="7ry-Xh-ecb" id="fT2-lr-rIv"/>
                <outlet property="onePickupButton" destination="fZc-tC-9zp" id="3lG-zD-IGa"/>
                <outlet property="onePickupHolderview" destination="K6H-PH-L6l" id="NyS-kk-wqg"/>
                <outlet property="onePickupLabel" destination="gvx-3K-alY" id="a8V-Gk-lx0"/>
                <outlet property="regularPickupButton" destination="VBW-6s-FyB" id="Ck5-UT-2Ev"/>
                <outlet property="regularPickupHolderview" destination="vk7-qY-ZJw" id="aJk-uZ-lMK"/>
                <outlet property="regularPickupLabel" destination="Bw9-7b-5cM" id="b0u-dG-XQP"/>
                <outlet property="selectDateTimeButton" destination="eDv-Nu-MED" id="enS-b8-vAc"/>
                <outlet property="selectDateTimeContentview" destination="FbK-nN-QrD" id="wDO-8B-Uq9"/>
                <outlet property="selectDateTimeHolderview" destination="dz0-9v-HGF" id="w4y-5B-ZGu"/>
                <outlet property="selectDateTimeLabel" destination="uy2-Tt-wo5" id="maE-BE-s9i"/>
                <outlet property="selectFrequencyPriodicButton" destination="JGx-af-5qI" id="UGU-2h-z1t"/>
                <outlet property="selectFrequencyPriodicContentview" destination="LDP-Hq-WOD" id="vsI-V3-zov"/>
                <outlet property="selectFrequencyPriodicHolderview" destination="YtW-zs-j8e" id="tkR-Jl-XNS"/>
                <outlet property="selectFrequencyPriodicLabel" destination="tqD-Dg-9nK" id="5ej-Is-AM7"/>
                <outlet property="selectLocationButton" destination="ZBB-1y-ziZ" id="dZu-Bb-o7s"/>
                <outlet property="selectLocationContentview" destination="a61-Tf-GEJ" id="MAu-oq-Sfz"/>
                <outlet property="selectLocationHolderview" destination="dh6-a4-cnp" id="b9N-pl-qO5"/>
                <outlet property="selectLocationLabel" destination="pNN-O2-Znr" id="xqU-cK-HTN"/>
                <outlet property="selectSiteButton" destination="3M8-zM-c47" id="Ahe-3F-cvU"/>
                <outlet property="selectSiteContentview" destination="vgI-3b-cdg" id="66F-B7-qqG"/>
                <outlet property="selectSiteHolderview" destination="9Ab-Aj-YEF" id="AcA-Ll-8AR"/>
                <outlet property="selectSiteLabel" destination="9ff-2W-gFW" id="WPR-L7-Jgn"/>
                <outlet property="siteImageview" destination="g95-Tt-GYW" id="7yq-44-CZx"/>
                <outlet property="siteTitleLabel" destination="6rS-3c-hvN" id="ymw-sf-8w9"/>
                <outlet property="stackview" destination="RhU-rO-4Br" id="awK-Bx-eVG"/>
                <outlet property="titleLabel" destination="f3I-d3-4BF" id="0UA-Vc-CGk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-v8-XUZ">
                    <rect key="frame" x="0.0" y="101.5" width="414" height="794.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-yE-fHa">
                    <rect key="frame" x="0.0" y="101.5" width="414" height="681.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by3-yd-l0v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-PH-L6l" userLabel="onlyOnepickupView">
                                    <rect key="frame" x="25" y="30" width="364" height="54.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brW-41-eJj">
                                            <rect key="frame" x="24" y="17.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="brW-41-eJj" secondAttribute="height" multiplier="1:1" id="AtG-ik-ppd"/>
                                                <constraint firstAttribute="height" constant="20" id="Jz5-sN-ksY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Only one pick-up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-3K-alY">
                                            <rect key="frame" x="56" y="16" width="296" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-tC-9zp">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="54.5"/>
                                            <connections>
                                                <action selector="onePickupButtonPressed:" destination="-1" eventType="touchUpInside" id="z7M-D9-xJQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gvx-3K-alY" firstAttribute="leading" secondItem="brW-41-eJj" secondAttribute="trailing" constant="12" id="5Qa-oQ-KEA"/>
                                        <constraint firstItem="gvx-3K-alY" firstAttribute="top" secondItem="K6H-PH-L6l" secondAttribute="top" constant="16" id="BXj-ke-BLb"/>
                                        <constraint firstAttribute="bottom" secondItem="gvx-3K-alY" secondAttribute="bottom" constant="16" id="FS8-VJ-Ygw"/>
                                        <constraint firstItem="fZc-tC-9zp" firstAttribute="top" secondItem="K6H-PH-L6l" secondAttribute="top" id="GL3-YN-pgM"/>
                                        <constraint firstAttribute="trailing" secondItem="gvx-3K-alY" secondAttribute="trailing" constant="12" id="ORp-Rl-KvK"/>
                                        <constraint firstAttribute="trailing" secondItem="fZc-tC-9zp" secondAttribute="trailing" id="ROJ-yS-3wg"/>
                                        <constraint firstItem="brW-41-eJj" firstAttribute="leading" secondItem="K6H-PH-L6l" secondAttribute="leading" constant="24" id="ZTm-oW-0hi"/>
                                        <constraint firstItem="brW-41-eJj" firstAttribute="centerY" secondItem="K6H-PH-L6l" secondAttribute="centerY" id="a98-CY-ey3"/>
                                        <constraint firstAttribute="bottom" secondItem="fZc-tC-9zp" secondAttribute="bottom" id="eLO-bd-NWn"/>
                                        <constraint firstItem="fZc-tC-9zp" firstAttribute="leading" secondItem="K6H-PH-L6l" secondAttribute="leading" id="u5M-Ig-HNc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-qY-ZJw" userLabel="regularSchedulePickup">
                                    <rect key="frame" x="25" y="100.5" width="364" height="54.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-Xl-2K9">
                                            <rect key="frame" x="24" y="17.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="pmI-yJ-Lef"/>
                                                <constraint firstAttribute="width" secondItem="2gx-Xl-2K9" secondAttribute="height" multiplier="1:1" id="teF-qK-EV8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Regular schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-7b-5cM">
                                            <rect key="frame" x="56" y="16" width="296" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-6s-FyB">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="54.5"/>
                                            <connections>
                                                <action selector="regularScheduleButtonPressed:" destination="-1" eventType="touchUpInside" id="uzS-IU-kKL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VBW-6s-FyB" secondAttribute="trailing" id="2j9-yH-QOv"/>
                                        <constraint firstAttribute="trailing" secondItem="Bw9-7b-5cM" secondAttribute="trailing" constant="12" id="F3p-hI-VEI"/>
                                        <constraint firstAttribute="bottom" secondItem="VBW-6s-FyB" secondAttribute="bottom" id="FNR-di-KOI"/>
                                        <constraint firstItem="2gx-Xl-2K9" firstAttribute="centerY" secondItem="vk7-qY-ZJw" secondAttribute="centerY" id="Pft-HH-7Fo"/>
                                        <constraint firstItem="Bw9-7b-5cM" firstAttribute="top" secondItem="vk7-qY-ZJw" secondAttribute="top" constant="16" id="ayn-ai-x9d"/>
                                        <constraint firstItem="Bw9-7b-5cM" firstAttribute="leading" secondItem="2gx-Xl-2K9" secondAttribute="trailing" constant="12" id="kVD-kg-hBY"/>
                                        <constraint firstItem="VBW-6s-FyB" firstAttribute="leading" secondItem="vk7-qY-ZJw" secondAttribute="leading" id="rnd-Q0-1ev"/>
                                        <constraint firstAttribute="bottom" secondItem="Bw9-7b-5cM" secondAttribute="bottom" constant="16" id="udi-VW-TS9"/>
                                        <constraint firstItem="2gx-Xl-2K9" firstAttribute="leading" secondItem="vk7-qY-ZJw" secondAttribute="leading" constant="24" id="y7V-iM-Zva"/>
                                        <constraint firstItem="VBW-6s-FyB" firstAttribute="top" secondItem="vk7-qY-ZJw" secondAttribute="top" id="zxl-qv-bLM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-kv-F6t" userLabel="SepratorView">
                                    <rect key="frame" x="25" y="179" width="364" height="1"/>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0mq-eK-wF3"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-rO-4Br">
                                    <rect key="frame" x="24" y="204" width="366" height="303"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-zs-j8e" userLabel="prequency-PriodicView">
                                            <rect key="frame" x="0.0" y="-40" width="366" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Frequency / Periodic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-VI-xna">
                                                    <rect key="frame" x="24" y="0.0" width="326" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-Hq-WOD">
                                                    <rect key="frame" x="0.0" y="8" width="366" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Select Frequency / Periodic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-Dg-9nK">
                                                            <rect key="frame" x="24" y="16" width="296" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down Arrow gray" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-z0-gXz">
                                                            <rect key="frame" x="332" y="8" width="16" height="16"/>
                                                            <color key="tintColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pIG-z0-gXz" secondAttribute="height" multiplier="1:1" id="PvE-yl-Hc1"/>
                                                                <constraint firstAttribute="height" constant="16" id="xvS-1p-Yfm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-af-5qI">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="32"/>
                                                            <connections>
                                                                <action selector="frequencyPriodicButtonPressed:" destination="-1" eventType="touchUpInside" id="Yfh-B5-D3Z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JGx-af-5qI" secondAttribute="trailing" id="3RK-go-XS7"/>
                                                        <constraint firstItem="tqD-Dg-9nK" firstAttribute="top" secondItem="LDP-Hq-WOD" secondAttribute="top" constant="16" id="7Ft-M0-Rpk"/>
                                                        <constraint firstItem="pIG-z0-gXz" firstAttribute="leading" secondItem="tqD-Dg-9nK" secondAttribute="trailing" constant="12" id="BIa-vt-3c4"/>
                                                        <constraint firstItem="pIG-z0-gXz" firstAttribute="centerY" secondItem="LDP-Hq-WOD" secondAttribute="centerY" id="I5n-NE-Y0S"/>
                                                        <constraint firstAttribute="trailing" secondItem="pIG-z0-gXz" secondAttribute="trailing" constant="18" id="SJP-sh-pCY"/>
                                                        <constraint firstItem="tqD-Dg-9nK" firstAttribute="leading" secondItem="LDP-Hq-WOD" secondAttribute="leading" constant="24" id="SVT-31-aNV"/>
                                                        <constraint firstAttribute="bottom" secondItem="JGx-af-5qI" secondAttribute="bottom" id="WyG-KH-qGn"/>
                                                        <constraint firstItem="JGx-af-5qI" firstAttribute="top" secondItem="LDP-Hq-WOD" secondAttribute="top" id="iLk-EG-SIJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tqD-Dg-9nK" secondAttribute="bottom" constant="16" id="t6E-Hj-kcy"/>
                                                        <constraint firstItem="JGx-af-5qI" firstAttribute="leading" secondItem="LDP-Hq-WOD" secondAttribute="leading" id="tqW-Ba-67A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z8d-VI-xna" firstAttribute="leading" secondItem="YtW-zs-j8e" secondAttribute="leading" constant="24" id="24x-Qc-rZz"/>
                                                <constraint firstItem="LDP-Hq-WOD" firstAttribute="top" secondItem="Z8d-VI-xna" secondAttribute="bottom" constant="8" id="7SB-Cu-2mI"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8d-VI-xna" secondAttribute="trailing" constant="16" id="Cjj-lQ-jvf"/>
                                                <constraint firstItem="LDP-Hq-WOD" firstAttribute="leading" secondItem="YtW-zs-j8e" secondAttribute="leading" id="Xyf-M0-thg"/>
                                                <constraint firstAttribute="bottom" secondItem="LDP-Hq-WOD" secondAttribute="bottom" id="elq-F0-A8d"/>
                                                <constraint firstAttribute="trailing" secondItem="LDP-Hq-WOD" secondAttribute="trailing" id="eni-fp-Tfz"/>
                                                <constraint firstItem="Z8d-VI-xna" firstAttribute="top" secondItem="YtW-zs-j8e" secondAttribute="top" id="xvB-nd-1HD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-Aj-YEF" userLabel="SelectSiteView">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-3c-hvN">
                                                    <rect key="frame" x="24" y="0.0" width="326" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-3b-cdg">
                                                    <rect key="frame" x="0.0" y="30.5" width="366" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Select Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-2W-gFW">
                                                            <rect key="frame" x="24" y="16" width="296" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down Arrow gray" translatesAutoresizingMaskIntoConstraints="NO" id="g95-Tt-GYW">
                                                            <rect key="frame" x="332" y="19.5" width="16" height="16"/>
                                                            <color key="tintColor" red="0.62745098039215685" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="NiE-Yp-Vsj"/>
                                                                <constraint firstAttribute="width" secondItem="g95-Tt-GYW" secondAttribute="height" multiplier="1:1" id="wDQ-yj-9z3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-zM-c47">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="54.5"/>
                                                            <connections>
                                                                <action selector="selectSiteButtonPressed:" destination="-1" eventType="touchUpInside" id="6kW-0H-E92"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3M8-zM-c47" firstAttribute="top" secondItem="vgI-3b-cdg" secondAttribute="top" id="0ew-0Y-3Y6"/>
                                                        <constraint firstItem="3M8-zM-c47" firstAttribute="leading" secondItem="vgI-3b-cdg" secondAttribute="leading" id="2no-Vd-KNx"/>
                                                        <constraint firstItem="9ff-2W-gFW" firstAttribute="top" secondItem="vgI-3b-cdg" secondAttribute="top" constant="16" id="9KV-hk-WIy"/>
                                                        <constraint firstAttribute="bottom" secondItem="3M8-zM-c47" secondAttribute="bottom" id="Bkl-NK-vFC"/>
                                                        <constraint firstItem="9ff-2W-gFW" firstAttribute="leading" secondItem="vgI-3b-cdg" secondAttribute="leading" constant="24" id="Jyg-jN-lT4"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ff-2W-gFW" secondAttribute="bottom" constant="16" id="Puz-Oj-qSp"/>
                                                        <constraint firstAttribute="trailing" secondItem="3M8-zM-c47" secondAttribute="trailing" id="c0V-nz-YHa"/>
                                                        <constraint firstItem="g95-Tt-GYW" firstAttribute="leading" secondItem="9ff-2W-gFW" secondAttribute="trailing" constant="12" id="hCL-It-VKP"/>
                                                        <constraint firstItem="g95-Tt-GYW" firstAttribute="centerY" secondItem="vgI-3b-cdg" secondAttribute="centerY" id="lLN-5v-Njo"/>
                                                        <constraint firstAttribute="trailing" secondItem="g95-Tt-GYW" secondAttribute="trailing" constant="18" id="pL4-Pd-box"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6rS-3c-hvN" secondAttribute="trailing" constant="16" id="CbK-mh-Juk"/>
                                                <constraint firstAttribute="bottom" secondItem="vgI-3b-cdg" secondAttribute="bottom" id="DLD-zm-ZQs"/>
                                                <constraint firstItem="vgI-3b-cdg" firstAttribute="leading" secondItem="9Ab-Aj-YEF" secondAttribute="leading" id="K6w-3Y-mdf"/>
                                                <constraint firstItem="6rS-3c-hvN" firstAttribute="top" secondItem="9Ab-Aj-YEF" secondAttribute="top" id="TD0-h6-Bqy"/>
                                                <constraint firstAttribute="trailing" secondItem="vgI-3b-cdg" secondAttribute="trailing" id="X4h-HZ-IFZ"/>
                                                <constraint firstItem="6rS-3c-hvN" firstAttribute="leading" secondItem="9Ab-Aj-YEF" secondAttribute="leading" constant="24" id="g8J-yo-du8"/>
                                                <constraint firstItem="vgI-3b-cdg" firstAttribute="top" secondItem="6rS-3c-hvN" secondAttribute="bottom" constant="8" id="krE-Uo-sr0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-9v-HGF" userLabel="DateTImeView">
                                            <rect key="frame" x="0.0" y="109" width="366" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-ys-10C">
                                                    <rect key="frame" x="24" y="0.0" width="326" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-nN-QrD">
                                                    <rect key="frame" x="0.0" y="30.5" width="366" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Select Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-Tt-wo5">
                                                            <rect key="frame" x="24" y="16" width="292" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-dates-gray" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-9c-VcE">
                                                            <rect key="frame" x="328" y="17.5" width="20" height="20"/>
                                                            <color key="tintColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4FK-py-i4s"/>
                                                                <constraint firstAttribute="width" secondItem="OIP-9c-VcE" secondAttribute="height" multiplier="1:1" id="fBq-Eq-bGL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-Nu-MED">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="54.5"/>
                                                            <connections>
                                                                <action selector="dateTimeButtonPressed:" destination="-1" eventType="touchUpInside" id="94T-8u-UCJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OIP-9c-VcE" firstAttribute="leading" secondItem="uy2-Tt-wo5" secondAttribute="trailing" constant="12" id="CgA-5Z-D09"/>
                                                        <constraint firstAttribute="bottom" secondItem="eDv-Nu-MED" secondAttribute="bottom" id="KW5-Ld-vKy"/>
                                                        <constraint firstAttribute="trailing" secondItem="OIP-9c-VcE" secondAttribute="trailing" constant="18" id="Ogx-fs-lx2"/>
                                                        <constraint firstItem="eDv-Nu-MED" firstAttribute="top" secondItem="FbK-nN-QrD" secondAttribute="top" id="ThP-jN-pf7"/>
                                                        <constraint firstItem="eDv-Nu-MED" firstAttribute="leading" secondItem="FbK-nN-QrD" secondAttribute="leading" id="Z5F-HT-sqA"/>
                                                        <constraint firstItem="uy2-Tt-wo5" firstAttribute="top" secondItem="FbK-nN-QrD" secondAttribute="top" constant="16" id="gBH-JO-Avk"/>
                                                        <constraint firstItem="OIP-9c-VcE" firstAttribute="centerY" secondItem="FbK-nN-QrD" secondAttribute="centerY" id="qqj-mX-cJl"/>
                                                        <constraint firstAttribute="bottom" secondItem="uy2-Tt-wo5" secondAttribute="bottom" constant="16" id="tWH-JB-ymK"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDv-Nu-MED" secondAttribute="trailing" id="vAO-cu-C0Q"/>
                                                        <constraint firstItem="uy2-Tt-wo5" firstAttribute="leading" secondItem="FbK-nN-QrD" secondAttribute="leading" constant="24" id="zJQ-9r-zke"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ufh-ys-10C" secondAttribute="trailing" constant="16" id="3Lr-6b-YFr"/>
                                                <constraint firstItem="Ufh-ys-10C" firstAttribute="top" secondItem="dz0-9v-HGF" secondAttribute="top" id="KUg-QC-OmC"/>
                                                <constraint firstAttribute="trailing" secondItem="FbK-nN-QrD" secondAttribute="trailing" id="V6c-hX-x1F"/>
                                                <constraint firstItem="FbK-nN-QrD" firstAttribute="top" secondItem="Ufh-ys-10C" secondAttribute="bottom" constant="8" id="baC-EO-v72"/>
                                                <constraint firstAttribute="bottom" secondItem="FbK-nN-QrD" secondAttribute="bottom" id="plb-J6-6zo"/>
                                                <constraint firstItem="Ufh-ys-10C" firstAttribute="leading" secondItem="dz0-9v-HGF" secondAttribute="leading" constant="24" id="ps4-In-rfn"/>
                                                <constraint firstItem="FbK-nN-QrD" firstAttribute="leading" secondItem="dz0-9v-HGF" secondAttribute="leading" id="urA-lk-q0H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-a4-cnp" userLabel="LocationView">
                                            <rect key="frame" x="0.0" y="218" width="366" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-Lc-VcF">
                                                    <rect key="frame" x="24" y="0.0" width="326" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a61-Tf-GEJ">
                                                    <rect key="frame" x="0.0" y="30.5" width="366" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Select Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-O2-Znr">
                                                            <rect key="frame" x="24" y="16" width="292" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-vt-S3x">
                                                            <rect key="frame" x="328" y="17.5" width="20" height="20"/>
                                                            <color key="tintColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4mc-ti-NOe"/>
                                                                <constraint firstAttribute="width" secondItem="x1K-vt-S3x" secondAttribute="height" multiplier="1:1" id="U2d-NT-oRk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-1y-ziZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="57.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="selectLocationButtonPressed:" destination="-1" eventType="touchUpInside" id="OEx-DF-Pao"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pNN-O2-Znr" firstAttribute="top" secondItem="a61-Tf-GEJ" secondAttribute="top" constant="16" id="1Tm-zv-h8R"/>
                                                        <constraint firstAttribute="trailing" secondItem="x1K-vt-S3x" secondAttribute="trailing" constant="18" id="1ub-7R-nTo"/>
                                                        <constraint firstItem="x1K-vt-S3x" firstAttribute="centerY" secondItem="a61-Tf-GEJ" secondAttribute="centerY" id="2aJ-La-QcE"/>
                                                        <constraint firstItem="x1K-vt-S3x" firstAttribute="leading" secondItem="pNN-O2-Znr" secondAttribute="trailing" constant="12" id="3NJ-gm-LCK"/>
                                                        <constraint firstAttribute="bottom" secondItem="pNN-O2-Znr" secondAttribute="bottom" constant="16" id="Nkj-Jb-isP"/>
                                                        <constraint firstItem="pNN-O2-Znr" firstAttribute="leading" secondItem="a61-Tf-GEJ" secondAttribute="leading" constant="24" id="o2F-xR-Yeb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a61-Tf-GEJ" secondAttribute="trailing" id="AjP-0L-ysd"/>
                                                <constraint firstAttribute="bottom" secondItem="a61-Tf-GEJ" secondAttribute="bottom" id="Dk9-g0-3TU"/>
                                                <constraint firstItem="gmF-Lc-VcF" firstAttribute="leading" secondItem="dh6-a4-cnp" secondAttribute="leading" constant="24" id="QF4-04-bOK"/>
                                                <constraint firstItem="a61-Tf-GEJ" firstAttribute="top" secondItem="gmF-Lc-VcF" secondAttribute="bottom" constant="8" id="QL3-Qf-j2Q"/>
                                                <constraint firstItem="a61-Tf-GEJ" firstAttribute="leading" secondItem="dh6-a4-cnp" secondAttribute="leading" id="cSa-GD-pto"/>
                                                <constraint firstAttribute="trailing" secondItem="gmF-Lc-VcF" secondAttribute="trailing" constant="16" id="cXm-oG-Y6G"/>
                                                <constraint firstItem="gmF-Lc-VcF" firstAttribute="top" secondItem="dh6-a4-cnp" secondAttribute="top" id="ylI-NY-k7b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K6H-PH-L6l" secondAttribute="trailing" constant="25" id="048-uy-wxi"/>
                                <constraint firstItem="K6H-PH-L6l" firstAttribute="leading" secondItem="by3-yd-l0v" secondAttribute="leading" constant="25" id="8mi-fv-KuE"/>
                                <constraint firstItem="vk7-qY-ZJw" firstAttribute="leading" secondItem="K6H-PH-L6l" secondAttribute="leading" id="CvX-fH-MrS"/>
                                <constraint firstItem="gVR-kv-F6t" firstAttribute="top" secondItem="vk7-qY-ZJw" secondAttribute="bottom" constant="24" id="FtJ-Sh-9qC"/>
                                <constraint firstAttribute="bottom" secondItem="RhU-rO-4Br" secondAttribute="bottom" constant="20" id="I0l-zC-NKg"/>
                                <constraint firstItem="RhU-rO-4Br" firstAttribute="top" secondItem="gVR-kv-F6t" secondAttribute="bottom" constant="24" id="MAk-VF-gyP"/>
                                <constraint firstItem="gVR-kv-F6t" firstAttribute="leading" secondItem="vk7-qY-ZJw" secondAttribute="leading" id="P38-NX-hJa"/>
                                <constraint firstItem="K6H-PH-L6l" firstAttribute="top" secondItem="by3-yd-l0v" secondAttribute="top" constant="30" id="PKq-PS-qRb"/>
                                <constraint firstItem="vk7-qY-ZJw" firstAttribute="trailing" secondItem="K6H-PH-L6l" secondAttribute="trailing" id="jno-BW-0Il"/>
                                <constraint firstItem="gVR-kv-F6t" firstAttribute="trailing" secondItem="vk7-qY-ZJw" secondAttribute="trailing" id="kha-YX-LPl"/>
                                <constraint firstAttribute="trailing" secondItem="RhU-rO-4Br" secondAttribute="trailing" constant="24" id="m4I-vk-WLO"/>
                                <constraint firstItem="RhU-rO-4Br" firstAttribute="leading" secondItem="by3-yd-l0v" secondAttribute="leading" constant="24" id="qZI-yH-ZKx"/>
                                <constraint firstItem="vk7-qY-ZJw" firstAttribute="top" secondItem="K6H-PH-L6l" secondAttribute="bottom" constant="16" id="tKS-gG-u0V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="by3-yd-l0v" firstAttribute="top" secondItem="qlo-yE-fHa" secondAttribute="top" id="7Iy-Pa-Jrg"/>
                        <constraint firstItem="by3-yd-l0v" firstAttribute="width" secondItem="qlo-yE-fHa" secondAttribute="width" id="U3l-4f-epR"/>
                        <constraint firstAttribute="bottom" secondItem="by3-yd-l0v" secondAttribute="bottom" id="UpT-OE-Vxz"/>
                        <constraint firstItem="by3-yd-l0v" firstAttribute="leading" secondItem="qlo-yE-fHa" secondAttribute="leading" id="kEl-eW-vet"/>
                        <constraint firstAttribute="bottom" secondItem="by3-yd-l0v" secondAttribute="bottom" id="nqv-xv-byt"/>
                        <constraint firstAttribute="trailing" secondItem="by3-yd-l0v" secondAttribute="trailing" id="zas-jd-alE"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-Xh-ecb">
                    <rect key="frame" x="25" y="813" width="364" height="58"/>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.61568627450000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="cTp-xi-IbQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="1" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="f3T-zQ-4ko"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-eH-Ybc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-MK-80T">
                            <rect key="frame" x="0.0" y="44" width="414" height="57.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-VJ-qZY">
                                    <rect key="frame" x="30" y="18" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DXs-VJ-qZY" secondAttribute="height" multiplier="1:1" id="CLp-Kd-exN"/>
                                        <constraint firstAttribute="height" constant="22" id="x2d-PP-UN8"/>
                                    </constraints>
                                    <state key="normal" image="Arrow Left"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Gi8-tH-NQR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-d3-4BF">
                                    <rect key="frame" x="123.5" y="16" width="167.5" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f3I-d3-4BF" secondAttribute="bottom" constant="16" id="CwD-Jg-3lI"/>
                                <constraint firstItem="DXs-VJ-qZY" firstAttribute="leading" secondItem="Jgm-MK-80T" secondAttribute="leading" constant="30" id="MZR-da-gT0"/>
                                <constraint firstItem="DXs-VJ-qZY" firstAttribute="centerY" secondItem="f3I-d3-4BF" secondAttribute="centerY" id="dbg-4q-GoU"/>
                                <constraint firstItem="f3I-d3-4BF" firstAttribute="centerX" secondItem="Jgm-MK-80T" secondAttribute="centerX" id="zDB-h4-hvV"/>
                                <constraint firstItem="f3I-d3-4BF" firstAttribute="top" secondItem="Jgm-MK-80T" secondAttribute="top" constant="16" id="zrs-Ty-jPK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Jgm-MK-80T" firstAttribute="leading" secondItem="Nne-eH-Ybc" secondAttribute="leading" id="44t-Oq-4h2"/>
                        <constraint firstAttribute="bottom" secondItem="Jgm-MK-80T" secondAttribute="bottom" id="G8v-sT-ubN"/>
                        <constraint firstAttribute="trailing" secondItem="Jgm-MK-80T" secondAttribute="trailing" id="bhW-wt-hv0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zFa-v8-XUZ" firstAttribute="top" secondItem="qlo-yE-fHa" secondAttribute="top" id="0by-b8-Rdj"/>
                <constraint firstItem="zFa-v8-XUZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="26Z-QX-ajz"/>
                <constraint firstItem="7ry-Xh-ecb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="2nG-kE-y2F"/>
                <constraint firstAttribute="bottom" secondItem="7ry-Xh-ecb" secondAttribute="bottom" constant="25" id="BRW-04-NjP"/>
                <constraint firstItem="Jgm-MK-80T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bju-1a-RfW"/>
                <constraint firstItem="Nne-eH-Ybc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KAJ-Uo-5V1"/>
                <constraint firstItem="qlo-yE-fHa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SSu-zq-9vQ"/>
                <constraint firstAttribute="trailing" secondItem="zFa-v8-XUZ" secondAttribute="trailing" id="SiA-U4-T7V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7ry-Xh-ecb" secondAttribute="trailing" constant="25" id="i9k-1J-U1v"/>
                <constraint firstItem="7ry-Xh-ecb" firstAttribute="top" secondItem="qlo-yE-fHa" secondAttribute="bottom" constant="30" id="jI7-q6-MvZ"/>
                <constraint firstItem="Nne-eH-Ybc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mer-Ee-FFp"/>
                <constraint firstItem="Nne-eH-Ybc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qVQ-9S-6Lq"/>
                <constraint firstItem="qlo-yE-fHa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="s1O-gt-N7G"/>
                <constraint firstItem="qlo-yE-fHa" firstAttribute="top" secondItem="Nne-eH-Ybc" secondAttribute="bottom" id="xBi-WZ-TLd"/>
                <constraint firstAttribute="bottom" secondItem="zFa-v8-XUZ" secondAttribute="bottom" id="zYA-4u-ZIl"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow Left" width="10" height="18"/>
        <image name="calendar-dates-gray" width="20" height="20"/>
        <image name="down Arrow gray" width="16" height="9"/>
        <image name="location-pin" width="20" height="24.5"/>
    </resources>
</document>
