<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="457" id="KGk-i7-Jjw" customClass="UnconfirmPendingCollectionTableViewCell" customModule="Waste2x" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="457"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-ho-wHN">
                        <rect key="frame" x="10" y="20" width="429" height="437"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-FD-xa9">
                                <rect key="frame" x="20" y="20" width="389" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-YM-8ut">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="283.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Factory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-dR-f2K">
                                                <rect key="frame" x="25" y="10" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Regular Schedule (Monthly)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drN-11-N8q">
                                                <rect key="frame" x="25" y="41.000000000000014" width="172.33333333333334" height="222.33333333333337"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-0u-chJ">
                                                <rect key="frame" x="277.33333333333326" y="5" width="114.66666666666669" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unconfirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-0X-gza">
                                                        <rect key="frame" x="5" y="2" width="90.666666666666671" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Pending" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-qQ-Jzk">
                                                        <rect key="frame" x="97.666666666666686" y="2.6666666666666643" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Dcz-eu-ZaU"/>
                                                            <constraint firstAttribute="height" constant="15" id="nBX-7j-1it"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="bgColor"/>
                                                <constraints>
                                                    <constraint firstItem="qMe-qQ-Jzk" firstAttribute="leading" secondItem="7YV-0X-gza" secondAttribute="trailing" constant="2" id="Qpm-nf-zYo"/>
                                                    <constraint firstItem="7YV-0X-gza" firstAttribute="leading" secondItem="H5O-0u-chJ" secondAttribute="leading" constant="5" id="ZT1-Xr-Ezv"/>
                                                    <constraint firstItem="qMe-qQ-Jzk" firstAttribute="centerY" secondItem="H5O-0u-chJ" secondAttribute="centerY" id="mXU-fi-Hf5"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMe-qQ-Jzk" secondAttribute="trailing" constant="2" id="nNs-XZ-KhY"/>
                                                    <constraint firstItem="7YV-0X-gza" firstAttribute="centerY" secondItem="H5O-0u-chJ" secondAttribute="centerY" id="oc9-HB-pno"/>
                                                    <constraint firstAttribute="height" constant="20" id="zRp-9X-egD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H5O-0u-chJ" secondAttribute="trailing" constant="10" id="2ES-qE-1Of"/>
                                            <constraint firstAttribute="bottom" secondItem="drN-11-N8q" secondAttribute="bottom" constant="20" id="56X-rE-4Y2"/>
                                            <constraint firstItem="H5O-0u-chJ" firstAttribute="top" secondItem="kNS-YM-8ut" secondAttribute="top" constant="5" id="5dL-7c-oZx"/>
                                            <constraint firstItem="eBs-dR-f2K" firstAttribute="leading" secondItem="kNS-YM-8ut" secondAttribute="leading" constant="25" id="Gjh-sr-vTL"/>
                                            <constraint firstItem="H5O-0u-chJ" firstAttribute="leading" secondItem="eBs-dR-f2K" secondAttribute="trailing" constant="10" id="Jgs-yP-w6R"/>
                                            <constraint firstItem="eBs-dR-f2K" firstAttribute="top" secondItem="kNS-YM-8ut" secondAttribute="top" constant="10" id="QwS-RU-gty"/>
                                            <constraint firstItem="drN-11-N8q" firstAttribute="top" secondItem="eBs-dR-f2K" secondAttribute="bottom" constant="10" id="gbf-Qi-AhK"/>
                                            <constraint firstItem="drN-11-N8q" firstAttribute="leading" secondItem="kNS-YM-8ut" secondAttribute="leading" constant="25" id="wkt-Jy-l4G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-uk-Oov" userLabel="HiddenView">
                                        <rect key="frame" x="0.0" y="293.33333333333331" width="389" height="123.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-rL-MSO" userLabel="Line">
                                                <rect key="frame" x="20" y="0.0" width="349" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aho-X9-IyH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-ge-NMa">
                                                <rect key="frame" x="0.0" y="11" width="389" height="102.66666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-dates" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-Lg-umf">
                                                        <rect key="frame" x="20" y="12.333333333333371" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="h27-gr-yyO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="09:00 AM - April 14" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33P-Cx-oa3">
                                                        <rect key="frame" x="56" y="4.9999999999999982" width="138.66666666666666" height="30.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-pi-6Ka">
                                                        <rect key="frame" x="20" y="65" width="15" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="3O4-Mr-IlB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-6T-ryY">
                                                        <rect key="frame" x="55" y="55.333333333333371" width="176" height="37.333333333333343"/>
                                                        <string key="text">Google - Mountain View,
California, United State</string>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5jg-6T-ryY" secondAttribute="bottom" constant="10" id="FtD-7n-lCK"/>
                                                    <constraint firstItem="o5t-pi-6Ka" firstAttribute="centerY" secondItem="5jg-6T-ryY" secondAttribute="centerY" id="H4a-mJ-q5v"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jg-6T-ryY" secondAttribute="trailing" constant="10" id="JdC-Mp-mpV"/>
                                                    <constraint firstItem="33P-Cx-oa3" firstAttribute="top" secondItem="zwf-ge-NMa" secondAttribute="top" constant="5" id="S0s-UV-awo"/>
                                                    <constraint firstItem="o5t-pi-6Ka" firstAttribute="leading" secondItem="zwf-ge-NMa" secondAttribute="leading" constant="20" symbolic="YES" id="ULa-Ny-5Md"/>
                                                    <constraint firstItem="5jg-6T-ryY" firstAttribute="top" secondItem="33P-Cx-oa3" secondAttribute="bottom" constant="20" id="aQS-Wz-QvY"/>
                                                    <constraint firstItem="BWC-Lg-umf" firstAttribute="leading" secondItem="zwf-ge-NMa" secondAttribute="leading" constant="20" symbolic="YES" id="hM2-ae-2cv"/>
                                                    <constraint firstItem="BWC-Lg-umf" firstAttribute="centerY" secondItem="33P-Cx-oa3" secondAttribute="centerY" id="hns-sq-moV"/>
                                                    <constraint firstItem="5jg-6T-ryY" firstAttribute="leading" secondItem="o5t-pi-6Ka" secondAttribute="trailing" constant="20" id="tBX-P9-SUS"/>
                                                    <constraint firstItem="33P-Cx-oa3" firstAttribute="leading" secondItem="BWC-Lg-umf" secondAttribute="trailing" constant="20" id="zwN-Ap-KRo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zwf-ge-NMa" firstAttribute="top" secondItem="lBs-rL-MSO" secondAttribute="bottom" constant="10" id="0Ft-cQ-eHv"/>
                                            <constraint firstAttribute="trailing" secondItem="zwf-ge-NMa" secondAttribute="trailing" id="Irn-jr-vt5"/>
                                            <constraint firstItem="zwf-ge-NMa" firstAttribute="leading" secondItem="IkS-uk-Oov" secondAttribute="leading" id="L5L-Fc-yfx"/>
                                            <constraint firstAttribute="trailing" secondItem="lBs-rL-MSO" secondAttribute="trailing" constant="20" id="Lf5-2M-5MH"/>
                                            <constraint firstItem="lBs-rL-MSO" firstAttribute="leading" secondItem="IkS-uk-Oov" secondAttribute="leading" constant="20" id="T3Y-Ja-jCN"/>
                                            <constraint firstAttribute="bottom" secondItem="zwf-ge-NMa" secondAttribute="bottom" constant="10" id="c71-aI-O12"/>
                                            <constraint firstItem="lBs-rL-MSO" firstAttribute="top" secondItem="IkS-uk-Oov" secondAttribute="top" id="su0-1v-1no"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L0i-FD-xa9" secondAttribute="bottom" id="NJU-JX-zyv"/>
                            <constraint firstItem="L0i-FD-xa9" firstAttribute="top" secondItem="lkP-ho-wHN" secondAttribute="top" constant="20" symbolic="YES" id="bjk-by-LsR"/>
                            <constraint firstAttribute="trailing" secondItem="L0i-FD-xa9" secondAttribute="trailing" constant="20" symbolic="YES" id="pFg-l3-Nbf"/>
                            <constraint firstItem="L0i-FD-xa9" firstAttribute="leading" secondItem="lkP-ho-wHN" secondAttribute="leading" constant="20" symbolic="YES" id="rA6-M1-iCE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lkP-ho-wHN" secondAttribute="bottom" id="25K-lI-rcD"/>
                    <constraint firstItem="lkP-ho-wHN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GZu-s7-SNl"/>
                    <constraint firstItem="lkP-ho-wHN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="XMX-Ms-cTR"/>
                    <constraint firstAttribute="trailing" secondItem="lkP-ho-wHN" secondAttribute="trailing" constant="10" id="jBz-uc-ouZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="5jg-6T-ryY" id="rY3-vm-JOV"/>
                <outlet property="dateLabel" destination="33P-Cx-oa3" id="SaQ-Cv-EgO"/>
                <outlet property="farmLabel" destination="eBs-dR-f2K" id="n1R-5b-fqI"/>
                <outlet property="hiddenView" destination="IkS-uk-Oov" id="y4F-fS-FrI"/>
                <outlet property="locationLabel" destination="5jg-6T-ryY" id="cJm-I9-7zU"/>
                <outlet property="scheduleLabel" destination="drN-11-N8q" id="ejU-mw-6uA"/>
                <outlet property="statusImage" destination="qMe-qQ-Jzk" id="DGf-ih-CMq"/>
                <outlet property="statusLabel" destination="7YV-0X-gza" id="rSu-4H-fMs"/>
                <outlet property="statusView" destination="H5O-0u-chJ" id="jc1-SF-XMo"/>
            </connections>
            <point key="canvasLocation" x="-199.27536231884059" y="44.429347826086961"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pending" width="16" height="16"/>
        <image name="calendar-dates" width="16" height="16"/>
        <image name="pin" width="15" height="18"/>
        <namedColor name="bgColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="0.92799997329711914" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
