<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="SchedulesTableViewCell" customModule="Waste2x" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-IL-XUi" userLabel="bgview">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="189"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-2Y-N8k">
                                <rect key="frame" x="24" y="16" width="288" height="163"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-dU-QlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-dc-8Ge">
                                                <rect key="frame" x="16" y="0.0" width="256" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9PK-dc-8Ge" secondAttribute="trailing" constant="16" id="686-4R-LrF"/>
                                            <constraint firstItem="9PK-dc-8Ge" firstAttribute="leading" secondItem="Sl4-dU-QlZ" secondAttribute="leading" constant="16" id="Roe-hA-ayR"/>
                                            <constraint firstItem="9PK-dc-8Ge" firstAttribute="top" secondItem="Sl4-dU-QlZ" secondAttribute="top" id="SVI-aS-rEe"/>
                                            <constraint firstAttribute="bottom" secondItem="9PK-dc-8Ge" secondAttribute="bottom" id="Tcn-6n-c3B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-uQ-wD6">
                                        <rect key="frame" x="0.0" y="52" width="288" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-yn-uLf">
                                                <rect key="frame" x="16" y="16" width="254" height="33.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-ee-ZnW">
                                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="N64-rK-HNQ"/>
                                                            <constraint firstAttribute="width" secondItem="qK2-ee-ZnW" secondAttribute="height" multiplier="1:1" id="fMb-FF-ciG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Only one pick-up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-3x-Chx">
                                                        <rect key="frame" x="32" y="4" width="190" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                        <color key="textColor" red="0.62745098039215685" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-u2-dqw">
                                                        <rect key="frame" x="234" y="7" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vDY-u2-dqw" secondAttribute="height" multiplier="1:1" id="McE-Sc-gd0"/>
                                                            <constraint firstAttribute="height" constant="20" id="W4o-vW-AfL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t6E-yn-uLf" firstAttribute="leading" secondItem="ILk-uQ-wD6" secondAttribute="leading" constant="16" id="5oU-eg-Fah"/>
                                            <constraint firstItem="t6E-yn-uLf" firstAttribute="top" secondItem="ILk-uQ-wD6" secondAttribute="top" constant="16" id="Mzd-c1-xYK"/>
                                            <constraint firstAttribute="bottom" secondItem="t6E-yn-uLf" secondAttribute="bottom" constant="16" id="Wo4-TW-bLN"/>
                                            <constraint firstAttribute="trailing" secondItem="t6E-yn-uLf" secondAttribute="trailing" constant="18" id="w7G-ra-VXs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-3R-Onw">
                                        <rect key="frame" x="0.0" y="147" width="288" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-G5-WeS">
                                                <rect key="frame" x="0.0" y="15" width="288" height="1"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eqg-6w-7GH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lgz-G5-WeS" firstAttribute="leading" secondItem="xTd-3R-Onw" secondAttribute="leading" id="4LT-oL-ZDg"/>
                                            <constraint firstAttribute="bottom" secondItem="Lgz-G5-WeS" secondAttribute="bottom" id="Hso-Th-sTA"/>
                                            <constraint firstAttribute="height" constant="16" id="bny-J8-B2E"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgz-G5-WeS" secondAttribute="trailing" id="iWm-7L-6oX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTd-3R-Onw" secondAttribute="trailing" id="6Pf-Wi-Tgu"/>
                                    <constraint firstItem="xTd-3R-Onw" firstAttribute="leading" secondItem="Fx5-2Y-N8k" secondAttribute="leading" id="tlQ-bf-4Eu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fx5-2Y-N8k" secondAttribute="bottom" constant="10" id="38H-MM-PqY"/>
                            <constraint firstItem="Fx5-2Y-N8k" firstAttribute="leading" secondItem="D9F-IL-XUi" secondAttribute="leading" constant="24" id="67x-LN-H1v"/>
                            <constraint firstItem="Fx5-2Y-N8k" firstAttribute="top" secondItem="D9F-IL-XUi" secondAttribute="top" constant="16" id="S9u-DP-MPI"/>
                            <constraint firstAttribute="trailing" secondItem="Fx5-2Y-N8k" secondAttribute="trailing" constant="24" id="W41-FS-TFt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="D9F-IL-XUi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2uE-sn-M1M"/>
                    <constraint firstAttribute="bottom" secondItem="D9F-IL-XUi" secondAttribute="bottom" id="Q4C-F7-khC"/>
                    <constraint firstAttribute="trailing" secondItem="D9F-IL-XUi" secondAttribute="trailing" id="rw5-YR-LLh"/>
                    <constraint firstItem="D9F-IL-XUi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="up9-cA-oEk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bodyHolderview" destination="ILk-uQ-wD6" id="Rxs-wz-EJd"/>
                <outlet property="bodyRightImageview" destination="vDY-u2-dqw" id="8ra-xU-9cE"/>
                <outlet property="bodyTitleLabel" destination="Fg1-3x-Chx" id="fMr-Ce-VNU"/>
                <outlet property="checkboxImageView" destination="qK2-ee-ZnW" id="E4p-vG-QKj"/>
                <outlet property="mainHolderView" destination="D9F-IL-XUi" id="zw0-zG-hkq"/>
                <outlet property="sepratorview" destination="xTd-3R-Onw" id="Xdx-Xg-rN1"/>
                <outlet property="titleLabel" destination="9PK-dc-8Ge" id="8Rp-ql-eh7"/>
                <outlet property="titleLableHolderview" destination="Sl4-dU-QlZ" id="Isa-qj-9do"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
