<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteSupplierViewController" customModule="Waste2x" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraints" destination="fhh-UA-CfU" id="cBw-zh-xoK"/>
                <outlet property="mainView" destination="2M6-An-Lk1" id="RiN-sR-4Dp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-kJ-LMo" userLabel="NavBar">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="101.33333333333333"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-gK-9PD">
                            <rect key="frame" x="0.0" y="44" width="428" height="57.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-ju-vpb">
                                    <rect key="frame" x="30" y="17.666666666666664" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="EUD-Cw-PG0"/>
                                        <constraint firstAttribute="width" secondItem="kCq-ju-vpb" secondAttribute="height" multiplier="1:1" id="Eab-5v-9rc"/>
                                    </constraints>
                                    <state key="normal" image="Arrow Left"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="hrt-fH-DiI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Suppliers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-il-Djq">
                                    <rect key="frame" x="20" y="15.999999999999998" width="388" height="25.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kCq-ju-vpb" firstAttribute="centerY" secondItem="KJ5-il-Djq" secondAttribute="centerY" id="2fX-6V-7hl"/>
                                <constraint firstAttribute="bottom" secondItem="KJ5-il-Djq" secondAttribute="bottom" constant="16" id="9MD-I6-2vb"/>
                                <constraint firstItem="KJ5-il-Djq" firstAttribute="top" secondItem="Vg1-gK-9PD" secondAttribute="top" constant="16" id="GDI-du-ega"/>
                                <constraint firstItem="kCq-ju-vpb" firstAttribute="leading" secondItem="Vg1-gK-9PD" secondAttribute="leading" constant="30" id="JOZ-B7-p8F"/>
                                <constraint firstAttribute="trailing" secondItem="KJ5-il-Djq" secondAttribute="trailing" constant="20" id="ggO-vv-Lmr"/>
                                <constraint firstItem="KJ5-il-Djq" firstAttribute="centerX" secondItem="Vg1-gK-9PD" secondAttribute="centerX" id="k9J-Fu-gzm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vg1-gK-9PD" secondAttribute="trailing" id="206-ft-ajB"/>
                        <constraint firstItem="Vg1-gK-9PD" firstAttribute="leading" secondItem="SrT-kJ-LMo" secondAttribute="leading" id="ffM-az-2aB"/>
                        <constraint firstAttribute="bottom" secondItem="Vg1-gK-9PD" secondAttribute="bottom" id="gYh-GQ-ka8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-An-Lk1">
                    <rect key="frame" x="0.0" y="101.33333333333331" width="428" height="824.66666666666674"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-NI-YSr">
                            <rect key="frame" x="107" y="188.66666666666669" width="214" height="247.33333333333331"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-vo-ex8">
                            <rect key="frame" x="45" y="722.33333333333326" width="338" height="82.333333333333371"/>
                            <color key="backgroundColor" red="0.49019607843137253" green="0.61568627450980395" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                            <state key="normal" title="Invite from Contacts">
                                <color key="titleColor" red="1" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="inviteAction:" destination="-1" eventType="touchUpInside" id="fkB-7R-V6I"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-ZZ-lx8">
                            <rect key="frame" x="140.33333333333331" y="476.00000000000006" width="147.33333333333331" height="50.666666666666686"/>
                            <string key="text">Invite Suppliers 
and earn 5$!</string>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-26-3xh">
                            <rect key="frame" x="105.33333333333333" y="541.66666666666663" width="217.33333333333337" height="39.333333333333371"/>
                            <string key="text">Invite supplier to join W2X Apps
and get 5$ on your payment</string>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6cK-ZZ-lx8" firstAttribute="centerX" secondItem="2M6-An-Lk1" secondAttribute="centerX" id="1pY-LO-hPk"/>
                        <constraint firstItem="sUv-26-3xh" firstAttribute="top" secondItem="6cK-ZZ-lx8" secondAttribute="bottom" constant="15" id="3Gi-au-Pdk"/>
                        <constraint firstItem="sUv-26-3xh" firstAttribute="centerX" secondItem="2M6-An-Lk1" secondAttribute="centerX" id="A7C-io-lN4"/>
                        <constraint firstItem="ejY-NI-YSr" firstAttribute="height" secondItem="2M6-An-Lk1" secondAttribute="height" multiplier="0.3" id="AjQ-Xl-7rk"/>
                        <constraint firstItem="6cK-ZZ-lx8" firstAttribute="top" secondItem="ejY-NI-YSr" secondAttribute="bottom" constant="40" id="DNN-a1-qmj"/>
                        <constraint firstAttribute="bottom" secondItem="QIt-vo-ex8" secondAttribute="bottom" constant="20" id="Foy-Ni-LZs"/>
                        <constraint firstItem="ejY-NI-YSr" firstAttribute="centerX" secondItem="2M6-An-Lk1" secondAttribute="centerX" id="JOX-fc-rbu"/>
                        <constraint firstItem="QIt-vo-ex8" firstAttribute="centerX" secondItem="2M6-An-Lk1" secondAttribute="centerX" id="SRZ-I8-b7n"/>
                        <constraint firstItem="ejY-NI-YSr" firstAttribute="centerY" secondItem="2M6-An-Lk1" secondAttribute="centerY" constant="-100" id="SSs-P8-8y3"/>
                        <constraint firstItem="QIt-vo-ex8" firstAttribute="height" secondItem="2M6-An-Lk1" secondAttribute="height" multiplier="0.1" id="Vmf-5k-Rmt"/>
                        <constraint firstItem="ejY-NI-YSr" firstAttribute="width" secondItem="2M6-An-Lk1" secondAttribute="width" multiplier="0.5" id="ZEW-qV-z7C"/>
                        <constraint firstItem="QIt-vo-ex8" firstAttribute="width" secondItem="2M6-An-Lk1" secondAttribute="width" multiplier="0.789855" id="pad-n3-t6h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vg1-gK-9PD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5Pe-ao-hZA"/>
                <constraint firstAttribute="trailing" secondItem="SrT-kJ-LMo" secondAttribute="trailing" id="7D4-T5-NeG"/>
                <constraint firstItem="2M6-An-Lk1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7rp-kb-7vI"/>
                <constraint firstItem="SrT-kJ-LMo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fdf-c2-xpO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2M6-An-Lk1" secondAttribute="trailing" id="Ran-vr-DYu"/>
                <constraint firstAttribute="bottom" secondItem="2M6-An-Lk1" secondAttribute="bottom" id="fhh-UA-CfU"/>
                <constraint firstItem="2M6-An-Lk1" firstAttribute="top" secondItem="SrT-kJ-LMo" secondAttribute="bottom" id="jiu-OQ-N4H"/>
                <constraint firstItem="SrT-kJ-LMo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wm0-Bc-p3D"/>
            </constraints>
            <point key="canvasLocation" x="-93" y="-8"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow Left" width="10" height="18"/>
        <image name="invite" width="254" height="243.66667175292969"/>
    </resources>
</document>
