<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="AudioTableViewCell" customModule="Waste2x" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-ma-YrW">
                        <rect key="frame" x="20" y="10" width="372" height="89"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-UQ-BpB">
                                <rect key="frame" x="20" y="32" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Le-vy-FjR"/>
                                    <constraint firstAttribute="height" constant="25" id="iEL-1F-wWL"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="play"/>
                                <state key="selected" image="pause"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j76-cf-BaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-Nr-BD6">
                                <rect key="frame" x="60" y="10" width="302" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AuP-Nr-BD6" secondAttribute="trailing" constant="10" id="GRD-Km-NhS"/>
                            <constraint firstAttribute="bottom" secondItem="AuP-Nr-BD6" secondAttribute="bottom" constant="10" id="P2p-GG-lll"/>
                            <constraint firstItem="AuP-Nr-BD6" firstAttribute="top" secondItem="FIC-ma-YrW" secondAttribute="top" constant="10" id="iI0-Ig-V5c"/>
                            <constraint firstItem="AuP-Nr-BD6" firstAttribute="leading" secondItem="rGE-UQ-BpB" secondAttribute="trailing" constant="20" id="pra-8v-rwr"/>
                            <constraint firstItem="rGE-UQ-BpB" firstAttribute="leading" secondItem="FIC-ma-YrW" secondAttribute="leading" constant="20" id="qIK-zN-q4L"/>
                            <constraint firstItem="rGE-UQ-BpB" firstAttribute="centerY" secondItem="FIC-ma-YrW" secondAttribute="centerY" id="tib-Th-rmZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FIC-ma-YrW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6rg-vo-dvH"/>
                    <constraint firstItem="FIC-ma-YrW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Qfi-1j-0AT"/>
                    <constraint firstAttribute="bottom" secondItem="FIC-ma-YrW" secondAttribute="bottom" constant="10" id="TII-4W-A4v"/>
                    <constraint firstAttribute="trailing" secondItem="FIC-ma-YrW" secondAttribute="trailing" constant="20" id="fO6-Kn-hNl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="playPauseButton" destination="rGE-UQ-BpB" id="sz5-Yr-Zso"/>
                <outlet property="titleLabel" destination="AuP-Nr-BD6" id="KPj-4l-f7o"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pause" width="292" height="300"/>
        <image name="play" width="314" height="302"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
