<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmalPasswordViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Ucm-fA-D6F" id="W0I-Uo-rVg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Worry " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-Fa-ox5">
                    <rect key="frame" x="20" y="144" width="150" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the fields to continue!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-pZ-adF">
                    <rect key="frame" x="20" y="180" width="206" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-fA-D6F" customClass="MDCTextField">
                    <rect key="frame" x="20" y="275" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="UBr-Wd-uPA"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-ex-bIN">
                    <rect key="frame" x="8" y="78" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rzv-S6-G5T"/>
                        <constraint firstAttribute="width" constant="30" id="ZT6-xI-imv"/>
                    </constraints>
                    <state key="normal" image="Back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="e40-ud-dBu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-3l-gTy">
                    <rect key="frame" x="10" y="427" width="394" height="52"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="gih-KZ-DgB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="Xf4-bY-8KQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ucm-fA-D6F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5Z7-xN-soj"/>
                <constraint firstItem="nFC-pZ-adF" firstAttribute="top" secondItem="VUV-Fa-ox5" secondAttribute="bottom" constant="4" id="NU8-yB-Or5"/>
                <constraint firstItem="Ucm-fA-D6F" firstAttribute="top" secondItem="nFC-pZ-adF" secondAttribute="bottom" constant="74" id="PpE-a2-NeX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ucm-fA-D6F" secondAttribute="trailing" constant="20" id="PsA-JU-zJG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j9G-3l-gTy" secondAttribute="trailing" constant="10" id="WWE-HX-dZa"/>
                <constraint firstItem="MNS-ex-bIN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="dNW-9w-sVf"/>
                <constraint firstItem="MNS-ex-bIN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="dWj-Xh-2Se"/>
                <constraint firstItem="j9G-3l-gTy" firstAttribute="top" secondItem="Ucm-fA-D6F" secondAttribute="bottom" constant="100" id="fWK-oE-yI0"/>
                <constraint firstItem="nFC-pZ-adF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hn3-Jz-JVQ"/>
                <constraint firstItem="j9G-3l-gTy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="lv8-US-bUU"/>
                <constraint firstItem="VUV-Fa-ox5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qGe-yd-Rfn"/>
                <constraint firstItem="VUV-Fa-ox5" firstAttribute="top" secondItem="MNS-ex-bIN" secondAttribute="bottom" constant="36" id="xuK-yd-n83"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="8.5" height="17.5"/>
    </resources>
</document>
