<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Waste2x" customModuleProvider="target">
            <connections>
                <outlet property="enterYourPhoneLabel" destination="FKd-k8-BJB" id="9O5-J0-Jij"/>
                <outlet property="nextButton" destination="Ls1-Bi-pNd" id="GEf-o6-asd"/>
                <outlet property="phoneNoTextfield" destination="jft-uV-ElE" id="EWh-k5-Ori"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weWillSendYouLabel" destination="4fG-1r-sjk" id="8jc-CR-qZl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-L7-zhA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-9X-Yba">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-k8-BJB">
                                    <rect key="frame" x="30" y="88" width="181.5" height="67.5"/>
                                    <string key="text">Enter your 
phone number</string>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you confirmation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-1r-sjk">
                                    <rect key="frame" x="30" y="172.5" width="249" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-I0-gDL">
                                    <rect key="frame" x="25" y="240.5" width="364" height="58"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Ou-EdP">
                                            <rect key="frame" x="18" y="19" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="AN3-HQ-MrA"/>
                                                <constraint firstAttribute="width" secondItem="cf8-Ou-EdP" secondAttribute="height" multiplier="1:1" id="mw3-SJ-Auq"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2812 345 678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jft-uV-ElE">
                                            <rect key="frame" x="48" y="14" width="306" height="30"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <action selector="phoneTextFieldValueCanged:" destination="-1" eventType="editingChanged" id="7su-Sa-esf"/>
                                                <outlet property="delegate" destination="-1" id="J0y-rv-OyJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jft-uV-ElE" secondAttribute="bottom" constant="14" id="2Tr-gI-y5T"/>
                                        <constraint firstItem="cf8-Ou-EdP" firstAttribute="leading" secondItem="qEo-I0-gDL" secondAttribute="leading" constant="18" id="4VP-Tn-npm"/>
                                        <constraint firstItem="jft-uV-ElE" firstAttribute="leading" secondItem="cf8-Ou-EdP" secondAttribute="trailing" constant="10" id="9d7-wi-dHZ"/>
                                        <constraint firstItem="cf8-Ou-EdP" firstAttribute="centerY" secondItem="qEo-I0-gDL" secondAttribute="centerY" id="S81-Bj-wqn"/>
                                        <constraint firstItem="jft-uV-ElE" firstAttribute="top" secondItem="qEo-I0-gDL" secondAttribute="top" constant="14" id="bIL-mp-AR5"/>
                                        <constraint firstAttribute="height" constant="58" id="jnG-7L-c2h"/>
                                        <constraint firstAttribute="trailing" secondItem="jft-uV-ElE" secondAttribute="trailing" constant="10" id="nPN-k4-lZq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.49019607843137253" green="0.61568627450980395" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-Bi-pNd">
                                    <rect key="frame" x="325" y="729" width="64" height="64"/>
                                    <color key="backgroundColor" red="0.49019607843137253" green="0.61568627450980395" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="9Nj-yR-6b3"/>
                                        <constraint firstAttribute="width" secondItem="Ls1-Bi-pNd" secondAttribute="height" multiplier="1:1" id="qAy-jC-Fir"/>
                                    </constraints>
                                    <state key="normal" image="arrow-right"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="a0e-1b-yw8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ls1-Bi-pNd" firstAttribute="trailing" secondItem="qEo-I0-gDL" secondAttribute="trailing" id="6il-za-NuX"/>
                                <constraint firstAttribute="bottom" secondItem="Ls1-Bi-pNd" secondAttribute="bottom" constant="25" id="VQq-KC-Xzh"/>
                                <constraint firstAttribute="trailing" secondItem="qEo-I0-gDL" secondAttribute="trailing" constant="25" id="cJp-dI-mBm"/>
                                <constraint firstItem="qEo-I0-gDL" firstAttribute="leading" secondItem="VOp-9X-Yba" secondAttribute="leading" constant="25" id="hjV-L9-6bj"/>
                                <constraint firstItem="FKd-k8-BJB" firstAttribute="top" secondItem="VOp-9X-Yba" secondAttribute="top" constant="88" id="mgb-PX-Iul"/>
                                <constraint firstItem="4fG-1r-sjk" firstAttribute="leading" secondItem="FKd-k8-BJB" secondAttribute="leading" id="pZY-LN-XNT"/>
                                <constraint firstItem="FKd-k8-BJB" firstAttribute="leading" secondItem="VOp-9X-Yba" secondAttribute="leading" constant="30" id="pkQ-hw-BZc"/>
                                <constraint firstItem="4fG-1r-sjk" firstAttribute="top" secondItem="FKd-k8-BJB" secondAttribute="bottom" constant="17" id="wxs-gu-O0Y"/>
                                <constraint firstItem="qEo-I0-gDL" firstAttribute="top" secondItem="4fG-1r-sjk" secondAttribute="bottom" constant="48" id="zTT-lv-Yxk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VOp-9X-Yba" firstAttribute="height" secondItem="cG1-L7-zhA" secondAttribute="height" id="4cG-Ye-NC9"/>
                        <constraint firstItem="VOp-9X-Yba" firstAttribute="leading" secondItem="cG1-L7-zhA" secondAttribute="leading" id="4ey-iA-Enl"/>
                        <constraint firstAttribute="trailing" secondItem="VOp-9X-Yba" secondAttribute="trailing" id="JAo-q4-41P"/>
                        <constraint firstItem="VOp-9X-Yba" firstAttribute="width" secondItem="cG1-L7-zhA" secondAttribute="width" id="aJU-aU-YSd"/>
                        <constraint firstItem="VOp-9X-Yba" firstAttribute="top" secondItem="cG1-L7-zhA" secondAttribute="top" id="htN-oA-pU0"/>
                        <constraint firstAttribute="bottom" secondItem="VOp-9X-Yba" secondAttribute="bottom" id="q9O-aQ-tIV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cG1-L7-zhA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="05y-qB-5W5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cG1-L7-zhA" secondAttribute="bottom" id="E5x-Wu-Tlc"/>
                <constraint firstAttribute="trailing" secondItem="cG1-L7-zhA" secondAttribute="trailing" id="mo3-U2-0lQ"/>
                <constraint firstItem="cG1-L7-zhA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tXt-mk-J0v"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Phone-icon" width="20" height="20"/>
        <image name="arrow-right" width="10" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
