<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Waste2x" customModuleProvider="target">
            <connections>
                <outlet property="homeScrollview" destination="IAV-u5-OWe" id="DUY-Fd-QDV"/>
                <outlet property="indicatorMarker" destination="y16-Fi-04U" id="PqN-5g-MDC"/>
                <outlet property="notificationMark" destination="kdn-zJ-hxw" id="JIM-qW-2a7"/>
                <outlet property="progressBar" destination="0lV-ZR-g59" id="j0O-Ta-Y0y"/>
                <outlet property="progressPointsLabel" destination="mM2-0H-XPb" id="4xW-ZM-T0x"/>
                <outlet property="tableView" destination="Pka-2w-Hhg" id="9zY-Lf-6EN"/>
                <outlet property="tableViewHeight" destination="ggk-Ym-Ask" id="vCY-sg-oJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wasteTypeCollectionView" destination="MAg-aS-k9i" id="crP-VX-XXk"/>
                <outlet property="weatherCollectionView" destination="HLQ-Ap-x2z" id="JTx-GY-eA3"/>
                <outlet property="welcomeLabel" destination="eHF-Hr-O3i" id="xhE-Sb-QQB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-FT-6xv" userLabel="headerHolderView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="Header-Background" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-og-lac">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59G-aC-CV2" userLabel="ButtonHeaderview">
                            <rect key="frame" x="0.0" y="52" width="414" height="46.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-hj-0hj">
                                    <rect key="frame" x="30" y="10.5" width="26" height="25.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QpH-hj-0hj" secondAttribute="height" multiplier="1:1" id="HAz-2V-cQu"/>
                                    </constraints>
                                    <state key="normal" image="menu-left"/>
                                    <connections>
                                        <action selector="sideMenuAction:" destination="-1" eventType="touchUpInside" id="kiN-Hw-VGX"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W2X Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-gm-X0B">
                                    <rect key="frame" x="176" y="0.0" width="62" height="46.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NNg-gm-X0B" secondAttribute="height" multiplier="4:3" id="xbf-ng-Z8M"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-uf-GG3">
                                    <rect key="frame" x="355" y="6.5" width="33" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="r5Z-uf-GG3" secondAttribute="height" multiplier="1:1" id="VLz-c7-cDN"/>
                                    </constraints>
                                    <state key="normal" image="bell"/>
                                    <connections>
                                        <action selector="notificationAction:" destination="-1" eventType="touchUpInside" id="O9U-5Y-no1"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-zJ-hxw">
                                    <rect key="frame" x="376" y="11.5" width="7" height="7"/>
                                    <color key="backgroundColor" red="0.76862745098039209" green="0.82352941176470584" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kdn-zJ-hxw" secondAttribute="height" multiplier="1:1" id="CZG-T5-yis"/>
                                        <constraint firstAttribute="width" constant="7" id="ZyT-7E-0X4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QpH-hj-0hj" firstAttribute="centerY" secondItem="59G-aC-CV2" secondAttribute="centerY" id="8A8-4j-jTC"/>
                                <constraint firstItem="kdn-zJ-hxw" firstAttribute="trailing" secondItem="r5Z-uf-GG3" secondAttribute="trailing" constant="-5" id="BgO-EG-5kt"/>
                                <constraint firstAttribute="bottom" secondItem="NNg-gm-X0B" secondAttribute="bottom" id="ClU-eO-lhN"/>
                                <constraint firstItem="NNg-gm-X0B" firstAttribute="top" secondItem="59G-aC-CV2" secondAttribute="top" id="L3o-zz-PFO"/>
                                <constraint firstItem="QpH-hj-0hj" firstAttribute="height" secondItem="59G-aC-CV2" secondAttribute="height" multiplier="0.555556" id="OO1-Vp-i2O"/>
                                <constraint firstItem="kdn-zJ-hxw" firstAttribute="top" secondItem="r5Z-uf-GG3" secondAttribute="top" constant="5" id="RQN-JN-gdY"/>
                                <constraint firstItem="r5Z-uf-GG3" firstAttribute="height" secondItem="59G-aC-CV2" secondAttribute="height" multiplier="0.711111" id="VIo-QQ-pUD"/>
                                <constraint firstItem="QpH-hj-0hj" firstAttribute="leading" secondItem="59G-aC-CV2" secondAttribute="leading" constant="30" id="Xfv-HB-8Hy"/>
                                <constraint firstAttribute="trailing" secondItem="r5Z-uf-GG3" secondAttribute="trailing" constant="26" id="Zyo-d4-8ud"/>
                                <constraint firstItem="NNg-gm-X0B" firstAttribute="centerX" secondItem="59G-aC-CV2" secondAttribute="centerX" id="mE0-1R-kTc"/>
                                <constraint firstItem="r5Z-uf-GG3" firstAttribute="centerY" secondItem="59G-aC-CV2" secondAttribute="centerY" id="yLT-WY-lub"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-vu-3To" userLabel="LabelView">
                            <rect key="frame" x="0.0" y="117.5" width="414" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-xq-ZES">
                                    <rect key="frame" x="75" y="51" width="51.5" height="25.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-Hr-O3i">
                                    <rect key="frame" x="30" y="0.0" width="354" height="20.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="alterises@gmail.com">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eHF-Hr-O3i" firstAttribute="top" secondItem="ydY-vu-3To" secondAttribute="top" id="8Qx-2H-O9K"/>
                                <constraint firstAttribute="bottom" secondItem="eHF-Hr-O3i" secondAttribute="bottom" id="bhQ-yb-q2k"/>
                                <constraint firstAttribute="trailing" secondItem="eHF-Hr-O3i" secondAttribute="trailing" constant="30" id="gUl-St-VDA"/>
                                <constraint firstItem="eHF-Hr-O3i" firstAttribute="leading" secondItem="ydY-vu-3To" secondAttribute="leading" constant="30" id="yip-zR-IIu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="XKY-xq-ZES"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-z8-DES" userLabel="progressbarPointView">
                            <rect key="frame" x="0.0" y="148" width="414" height="59.5"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" trackImage="progressbar-Bg" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-ZR-g59">
                                    <rect key="frame" x="80" y="13" width="279" height="4"/>
                                    <color key="progressTintColor" red="0.99215686274509807" green="0.75294117647058822" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Point Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-nW-iET">
                                    <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bpD-Cy-jYU"/>
                                        <constraint firstAttribute="width" secondItem="wk9-nW-iET" secondAttribute="height" multiplier="1:1" id="eoI-Qk-0Ve"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-WX-nQ0">
                                    <rect key="frame" x="277" y="25" width="82" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="50/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-0H-XPb">
                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-6X-wQz">
                                            <rect key="frame" x="43.5" y="0.0" width="38.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0lV-ZR-g59" firstAttribute="leading" secondItem="wk9-nW-iET" secondAttribute="trailing" constant="-5" id="0Ze-gc-TIX"/>
                                <constraint firstItem="wk9-nW-iET" firstAttribute="leading" secondItem="Qlk-z8-DES" secondAttribute="leading" constant="55" id="JK3-hC-XAY"/>
                                <constraint firstItem="sxO-WX-nQ0" firstAttribute="trailing" secondItem="0lV-ZR-g59" secondAttribute="trailing" id="MEB-ZD-NNb"/>
                                <constraint firstItem="0lV-ZR-g59" firstAttribute="centerY" secondItem="wk9-nW-iET" secondAttribute="centerY" id="YWg-8F-d5c"/>
                                <constraint firstAttribute="trailing" secondItem="0lV-ZR-g59" secondAttribute="trailing" constant="55" id="ZsO-u5-HBY"/>
                                <constraint firstItem="sxO-WX-nQ0" firstAttribute="top" secondItem="0lV-ZR-g59" secondAttribute="bottom" constant="8" id="h6C-2T-PVQ"/>
                                <constraint firstAttribute="bottom" secondItem="sxO-WX-nQ0" secondAttribute="bottom" constant="20" id="sPB-aZ-0n6"/>
                                <constraint firstItem="wk9-nW-iET" firstAttribute="top" secondItem="Qlk-z8-DES" secondAttribute="top" id="uX0-dV-CG4"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-Ap-x2z">
                            <rect key="frame" x="15" y="207.5" width="384" height="77.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="9YT-NV-ZGA"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="gdf-yv-S63"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aFq-vZ-7VB">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HLQ-Ap-x2z" firstAttribute="leading" secondItem="9R3-FT-6xv" secondAttribute="leading" constant="15" id="01V-j0-cGR"/>
                        <constraint firstAttribute="trailing" secondItem="59G-aC-CV2" secondAttribute="trailing" id="4p4-6m-de1"/>
                        <constraint firstItem="ydY-vu-3To" firstAttribute="top" secondItem="59G-aC-CV2" secondAttribute="bottom" constant="19" id="7xT-rC-N32"/>
                        <constraint firstItem="HLQ-Ap-x2z" firstAttribute="top" secondItem="Qlk-z8-DES" secondAttribute="bottom" id="AES-NE-SO8"/>
                        <constraint firstAttribute="bottom" secondItem="HLQ-Ap-x2z" secondAttribute="bottom" constant="25" id="DJX-rt-T1D"/>
                        <constraint firstAttribute="trailing" secondItem="Qlk-z8-DES" secondAttribute="trailing" id="IIG-hl-JPH"/>
                        <constraint firstAttribute="trailing" secondItem="HLQ-Ap-x2z" secondAttribute="trailing" constant="15" id="THX-ap-ZX0"/>
                        <constraint firstAttribute="bottom" secondItem="ETJ-og-lac" secondAttribute="bottom" id="VRN-Jx-HpF"/>
                        <constraint firstAttribute="trailing" secondItem="ETJ-og-lac" secondAttribute="trailing" id="avG-8a-ux0"/>
                        <constraint firstItem="59G-aC-CV2" firstAttribute="height" secondItem="9R3-FT-6xv" secondAttribute="height" multiplier="0.15" id="bxg-ud-7SH"/>
                        <constraint firstItem="ydY-vu-3To" firstAttribute="trailing" secondItem="59G-aC-CV2" secondAttribute="trailing" id="eJQ-Ug-OTU"/>
                        <constraint firstItem="Qlk-z8-DES" firstAttribute="leading" secondItem="9R3-FT-6xv" secondAttribute="leading" id="fR3-Bv-7Ji"/>
                        <constraint firstItem="59G-aC-CV2" firstAttribute="leading" secondItem="9R3-FT-6xv" secondAttribute="leading" id="gdu-Di-B7d"/>
                        <constraint firstItem="ydY-vu-3To" firstAttribute="leading" secondItem="59G-aC-CV2" secondAttribute="leading" id="oPi-Vg-GxE"/>
                        <constraint firstItem="ETJ-og-lac" firstAttribute="leading" secondItem="9R3-FT-6xv" secondAttribute="leading" id="pje-NC-zXe"/>
                        <constraint firstItem="Qlk-z8-DES" firstAttribute="top" secondItem="ydY-vu-3To" secondAttribute="bottom" constant="10" id="rdy-r5-vAr"/>
                        <constraint firstItem="ETJ-og-lac" firstAttribute="top" secondItem="9R3-FT-6xv" secondAttribute="top" id="txR-bH-LA2"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-u5-OWe">
                    <rect key="frame" x="0.0" y="310" width="414" height="586"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-Va-5fB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="506.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-On-fte">
                                    <rect key="frame" x="30" y="25" width="108.5" height="21"/>
                                    <string key="text">Current Waste

</string>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-KS-rAk">
                                    <rect key="frame" x="327" y="19" width="57" height="33"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="View All">
                                        <color key="titleColor" red="0.43529411759999997" green="0.55294117649999996" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-aS-k9i">
                                    <rect key="frame" x="0.0" y="62" width="414" height="117"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fxT-fC-8sh" customClass="SJCenterFlowLayout" customModule="Waste2x" customModuleProvider="target">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="y16-Fi-04U">
                                    <rect key="frame" x="146.5" y="189" width="121.5" height="27.5"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" red="0.43137254899999999" green="0.54901960780000003" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-2w-Hhg">
                                    <rect key="frame" x="0.0" y="226.5" width="414" height="200"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ggk-Ym-Ask"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Pka-2w-Hhg" firstAttribute="top" secondItem="y16-Fi-04U" secondAttribute="bottom" constant="10" id="3Pn-uc-ogS"/>
                                <constraint firstItem="UJV-KS-rAk" firstAttribute="centerY" secondItem="kc3-On-fte" secondAttribute="centerY" id="BEe-Za-iPC"/>
                                <constraint firstItem="y16-Fi-04U" firstAttribute="centerX" secondItem="eR6-Va-5fB" secondAttribute="centerX" id="BdM-WP-dis"/>
                                <constraint firstItem="Pka-2w-Hhg" firstAttribute="leading" secondItem="eR6-Va-5fB" secondAttribute="leading" id="JrQ-yt-xxJ"/>
                                <constraint firstAttribute="trailing" secondItem="MAg-aS-k9i" secondAttribute="trailing" id="Lc5-z6-gmf"/>
                                <constraint firstAttribute="bottom" secondItem="Pka-2w-Hhg" secondAttribute="bottom" constant="80" id="Phd-oI-xB2"/>
                                <constraint firstItem="kc3-On-fte" firstAttribute="top" secondItem="eR6-Va-5fB" secondAttribute="top" constant="25" id="Pwe-hL-t8H"/>
                                <constraint firstItem="MAg-aS-k9i" firstAttribute="leading" secondItem="eR6-Va-5fB" secondAttribute="leading" id="Q9U-Vn-Jhc"/>
                                <constraint firstItem="MAg-aS-k9i" firstAttribute="top" secondItem="kc3-On-fte" secondAttribute="bottom" constant="16" id="VoJ-qw-Wfi"/>
                                <constraint firstItem="y16-Fi-04U" firstAttribute="top" secondItem="MAg-aS-k9i" secondAttribute="bottom" constant="10" id="aJd-VL-38M"/>
                                <constraint firstItem="kc3-On-fte" firstAttribute="leading" secondItem="eR6-Va-5fB" secondAttribute="leading" constant="30" id="gqf-oy-e02"/>
                                <constraint firstAttribute="trailing" secondItem="UJV-KS-rAk" secondAttribute="trailing" constant="30" id="lWl-Te-hEp"/>
                                <constraint firstAttribute="trailing" secondItem="Pka-2w-Hhg" secondAttribute="trailing" id="md9-6p-2Z8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eR6-Va-5fB" firstAttribute="leading" secondItem="IAV-u5-OWe" secondAttribute="leading" id="3LF-QA-0jp"/>
                        <constraint firstItem="eR6-Va-5fB" firstAttribute="top" secondItem="IAV-u5-OWe" secondAttribute="top" id="LT4-Mu-f9w"/>
                        <constraint firstItem="eR6-Va-5fB" firstAttribute="centerX" secondItem="IAV-u5-OWe" secondAttribute="centerX" id="bx7-QT-OBV"/>
                        <constraint firstAttribute="trailing" secondItem="eR6-Va-5fB" secondAttribute="trailing" id="jgy-Gl-DoH"/>
                        <constraint firstAttribute="bottom" secondItem="eR6-Va-5fB" secondAttribute="bottom" constant="43" id="yOw-CN-Yha"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IAV-u5-OWe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1Ff-dF-5vw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9R3-FT-6xv" secondAttribute="trailing" id="Du3-u5-F8q"/>
                <constraint firstItem="MAg-aS-k9i" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.13058" id="GUX-aT-1gg"/>
                <constraint firstItem="HLQ-Ap-x2z" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0864955" id="JaQ-6V-tVc"/>
                <constraint firstItem="IAV-u5-OWe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Km2-ak-76h"/>
                <constraint firstItem="59G-aC-CV2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="UTR-mg-MWN"/>
                <constraint firstItem="IAV-u5-OWe" firstAttribute="top" secondItem="9R3-FT-6xv" secondAttribute="bottom" id="g1w-Dy-Fre"/>
                <constraint firstItem="9R3-FT-6xv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lqW-Ke-Off"/>
                <constraint firstAttribute="bottom" secondItem="IAV-u5-OWe" secondAttribute="bottom" id="ydK-LX-bcs"/>
                <constraint firstItem="9R3-FT-6xv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yfY-Uj-iK8"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Header-Background" width="375" height="355"/>
        <image name="Point Icon" width="30" height="30.5"/>
        <image name="W2X Logo" width="95" height="43"/>
        <image name="bell" width="22" height="30"/>
        <image name="menu-left" width="32" height="22.5"/>
        <image name="progressbar-Bg" width="243" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
